#!/usr/bin/env perl
#
# Generate OlPRRecord bean.
#    act as holder for Reference Backlog PR
# Since reference backlog PR was picked up before release-tracking
#    initiative, so the 'release' field is not changed.
#
# Sanny Mulyono
#
# Copyright (c) 2007, Juniper Networks, Inc.
# All rights reserved.
#####################
use strict;
use warnings;

use Getopt::Std;
use vars qw($opt_h $opt_v $opt_V $opt_d $opt_D $opt_C);
getopts('hvVdDC');

use FindBin;
use lib $FindBin::Bin;
use utils;

my $VERSION = sprintf('%d.%02d', q$Revision: 1.6 $ =~ /(\d+)\.(\d+)/);

my $DEFAULT_BEAN_DIR = '../net/juniper/dash/data/';

my $CLASSNAME = 'OldPRRecord';

my $outdir = shift || $DEFAULT_BEAN_DIR;

usage(0) if ($opt_h);

sub usage {
    my $code = shift;
    print <<EOM;
usage: gen-howdypr.pl [-hvVdDC]  [<bean file>]
    -d Die on errors
    -v be verbose
    -V be very verbose
    -D connect to dev database
    -h show this message
    -C apply for closed PR
This is version $VERSION.

<bean file> defaults to $DEFAULT_BEAN_DIR.
EOM
    exit $code;
}

$opt_v = 1 if ($opt_V);

# *****
# These should match what is in history.pl
# *****

my %fields = (
'last-modified' => 'Date',
'arrival-date' => 'Date',
'state' => 'PickList',
'synopsis' => 'Text',
'reported-in' => 'Text',
'planned-release' => 'Text',
'problem-level' => 'Text',
'committed-release' => 'Text',
'conf-committed-release' => 'Text',
'blocker' => 'Text',
'attributes' => 'Text',
'class' => 'PickList',
'functional-area' => 'PickList',
'product' => 'PickList',
'category' => 'PickList',
'severity' => 'PickList',
'priority' => 'PickList',
'responsible' => 'User',
'dev-owner' => 'User',
'systest-owner' => 'User',
'techpubs-owner' => 'User',
'originator' => 'User',
'customer-escalation' => 'Boolean',
'branch' => 'Text',
'target' => 'Text',
'keywords' => 'Text',
'updated' => 'Date',
'feedback-date' => 'Date',
'confidential' => 'Boolean',
'rli' => 'Text',
'fix-eta' => 'Date',
'submitter-id' => 'Text',
'blocking-release' => 'Text',
'cust-visible-behavior-changed' => 'Text',
);

do_start();

my @getter_methods = ();
my @populators = ();
my @bean_fields = ();
my @field_list = ();
# this needs to be adjusted if you have more specially handled fields
my $i = 5;
my %fields_list = %fields;
for my $col (sort(keys(%fields_list))) {
    # These are hardcoded as the first fields; they're needed for processing.
    next if ($col =~ /^(last-modified|number|arrival-date)$/);

    push(@field_list, $col);
    handle_data_type($col, $fields{$col}, $i, \@getter_methods,
                     \@populators, \@bean_fields);
    if ($col eq 'responsible') {
        # Populator for responsible is special
        $populators[$#populators] =~ s/responsible/real_responsible/g;
    }
    $i++;
}

my $today = scalar(gmtime(time));
my $this_year = (gmtime(time))[5] + 1900;

my$OUT;
open($OUT, '>', $outdir."/$CLASSNAME.java") ||
    die("Can't write to $outdir/$CLASSNAME.java.");

print $OUT <<EOM;
/**
 * Autogenerated self-populating value bean for a JUNOS RLI.
 *
 * Copyright (c) $this_year, Juniper Networks, Inc.
 * All rights reserved.
 */
package net.juniper.dash.data;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.text.ParseException;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import java.util.Collections;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import net.juniper.dash.DashboardException;

/**
 *  A JUNOS $CLASSNAME PR
 */
public class $CLASSNAME extends Record implements ScopedRecord, SharedPRRecord {

    private static Pattern releasePat = Pattern.compile(RELEASE_REGEX,
        Pattern.CASE_INSENSITIVE | Pattern.COMMENTS); 

    // Regex to pull usernames out of email addresses
    private static final String ORIGINATOR_REGEX =
        "(?:\\\\s*<.+?>)?\\\\s*([\\\\w\\\\-]+)(\@|\\\\s*\$)";
    private static Pattern originatorPat = Pattern.compile(ORIGINATOR_REGEX);

    private static final String[] fieldList = new String[] {
        // line number just to make the record unique even when there are
        // PR numbers are the same across extracts
        "line-number",
        // when the data was extracted
        "extract-date",
        // PR number
        "number",
        "last-modified",
        "arrival-date",
EOM
for my $fld (@field_list) {
    print $OUT "        \"$fld\",\n";
}
print $OUT <<EOM;
    };

    public static String[] getFieldList() {
        return fieldList;
    }

// Backlog PR stuff
    private boolean possibleBacklog=false;
    private boolean possibleForwardViewBacklog=false;
    private String backlog_pr_dev_owner;
    private String backlog_pr_responsible;
    private String backlog_pr_techpub_owner;
// End Backlog PR stuff

    private Set<String> releases;
    private Set<String> blocker_types;
    private String blocked_release;

    // Which field are we using to determine release?
    private String release_field;

    private String real_responsible;
    private String category_spoc;
    private boolean non_junos_responsible;

    private Date last_modified;
    private String last_modified_string;
    private long last_modified_epoch;
    private String containingRecordId;

    // FIXME remove this when the field is added to gnats
    private String npi = "";

EOM

if (!$opt_C){
print $OUT <<EOM;
    private Set<String> rli_nums;
EOM
} 
print $OUT <<EOM;
    // make record unique
    private String line_number;
    private String extract_date;
    private Date extract_date_as_date;
    // PR number
    private String number;
EOM

print $OUT join("\n", @bean_fields);
print $OUT <<EOM;

    public $CLASSNAME(String[] values, DataSource dataSource)
            throws DashboardException {
        super(values, dataSource);
        populate(values);
    }

	/**
	 * \@return if this PR is possible backlog PR
	 */
	public boolean isPossible_backlog(){
		return possibleBacklog;
	}

	public String getBacklog_pr_responsible(){
		return backlog_pr_responsible;
	}

    public String getBacklog_pr_dev_owner(){
        return backlog_pr_dev_owner;
    }

    public String getBacklog_pr_techpub_owner() {
        return backlog_pr_techpub_owner;
    }
    
    /**
     * \@return the real_responsible
     */
    public String getReal_responsible() {
        return real_responsible;
    }

    /**
     * \@return the category_owner
     */
    public String getCategory_spoc() {
        return category_spoc;
    }

    /**
     * \@return the non_junos_responsible
     */
    public boolean isNon_junos_responsible() {
        return non_junos_responsible;
    }

    public Date getLast_modified() {
        return last_modified;
    }
    public String getLast_modified_string() {
        return last_modified_string;
    }
    public long getLast_modified_epoch() {
        return last_modified_epoch;
    }

    public String getContainingRecordId() {
        return containingRecordId;
    }

    // FIXME remove this when the field is added to gnats
    public String getNpi() {
        return npi;
    }

    // Keep this even after the npi field is added.
    public void setNpi(String newval) {
        npi = (null == newval ? "" : newval);
    }
    
    /**
     * \@return the unique identifier from the source record
     * Overriding because the id is not the underlying source record id
     */
    \@Override
    public String getRecordId() {
    	return number;
    }
    public String getNumberId() {
    	return number;
    }
    public String getExtract_date() {
    	return extract_date;
    }
    public String getLine_number() {
    	return line_number;
    }


EOM
print $OUT join("\n", @getter_methods);

print $OUT <<EOM;

    public boolean populate(String[] values) throws DashboardException {
        if (null == values) {
            throw new DashboardException("Null input.");
        } else if (values.length != fieldList.length) {
        	// In OldPR we omit the PR number since the script added it automatically
            // values always comes with a throwaway on the end
            throw new DashboardException("Wrong number of elements: Got " +
                values.length + ", expected " + (fieldList.length + 1));
        }
        boolean changed = false;
        lastUpdated = new Date();
        line_number = values[0];
        extract_date = values[1];
        DateFormat df = new SimpleDateFormat("yyyy-MM-dd");
        try {
        	extract_date_as_date = df.parse(extract_date);
        } catch (ParseException e) {
        	throw new DashboardException(e.getMessage());
        }
        number = values[2];
        String lastModifiedString = values[3];
        if (lastModifiedString.trim().length() == 0) {
            // Never been modified, use arrival-date
            lastModifiedString = values[4];
        }
        Date newLastModified = dataSource.parseDate(lastModifiedString);
        if (! newLastModified.equals(lastModified)) {
            lastModified = newLastModified;
            changed = true;
        }

        last_modified = lastModified;
        last_modified_epoch = last_modified.getTime();
        last_modified_string = dataSource.yyyymmdd(last_modified);

        containingRecordId = findPRNum(number);
EOM
print $OUT join('', @populators);

print $OUT <<EOM;

        String category_spoc_old = category_spoc;
        category_spoc = DataSource.CATEGORY_CONTACTS.getContacts().get(category);
        if (null == category_spoc ) {
            category_spoc = "deprecated_category";
        } else if (!DataSource.USERSOURCE.getRealUsernames().contains(category_spoc) &&
	                !DataSource.USERSOURCE.getUserNames().contains(category_spoc)) {
        	// user is non_user --> leave company or not found in ldap
            category_spoc = "non_user";
        }
        changed |= ! category_spoc.equals(category_spoc_old);

        /**
         * for DOC backlog PR, we will need to identify the category techpub owner 
         */
        String categoryTechpubOwner = DataSource.CATEGORY_CONTACTS.getContacts().get(category);
        if (null == categoryTechpubOwner){
            categoryTechpubOwner = "deprecated_category";
        } else if (!DataSource.USERSOURCE.getRealUsernames().contains(categoryTechpubOwner) &&
                    !DataSource.USERSOURCE.getUserNames().contains(categoryTechpubOwner)) {
            // techpubOwner is non_user --> leave company or not found in ldap, so use category SPOC
            categoryTechpubOwner = category_spoc;
        }

        if (category_spoc.length() > 0 &&
            ! DataSource.USERSOURCE.getRealUsernames().contains(real_responsible)) {
            /* The responsible party isn't a real person.  We'll  pretend that
             * it's the category contact. */
            changed |= ! category_spoc.equals(responsible);
            responsible = category_spoc;
        } else {
            responsible = real_responsible;
        }
        if (DataSource.USERSOURCE.getRealUsernames().contains(real_responsible) &&
            ! DataSource.USERSOURCE.getUserNames().contains(real_responsible)) {
            /* responsible is a person, but not in JUNOS engineering.
             * We list these PRs separately for the category owner to keep
             * track of.  */
            changed |= ! non_junos_responsible;
            non_junos_responsible = true;
        }

        /* This block of stuff really only needs to happen if one of the
         * associated fields has changed, but that's hard to keep track of, so
         * we'll just look at the "changed" flag. */
        if (changed) {
EOM

if (!$opt_C){
	print $OUT <<EOM;
            rli_nums = new HashSet<String>();
            for (String num : rli.split("[,\\\\s]+")) {
                rli_nums.add(num);
            }
EOM
}

print $OUT <<EOM;
            /* Which field has our release value? */
            String release_value = "";
            if (conf_committed_release.length() > 0) {
                release_field = "conf_committed_release";
                release_value = conf_committed_release;
            } else if (committed_release.length() > 0) {
                release_field = "committed_release";
                release_value = committed_release;
            } else if (planned_release.length() > 0) {
                release_field = "planned_release";
                release_value = planned_release;
            } 
            /*
            else {
                release_field = "reported-in";
                release_value = reported_in;
            }*/
            releases = findReleases(release_value, false);

            // FIXME Refactor this to remove the duplicated code
		    /**********************************************************************************************************************
		     * PR Backlog Block Start
		     * This block is copied from PRRecord and if this is modified, the changes also need to be made there
		     * OldPRRecord needed to make some adjustments based on the release, so a straight copy and paste will not work
		     * look for the comments marked CHANGED HERE below about where there are differences here
		     */

            /**
             * Backlog PR checks, to accomodate changing on Release Records 
             * 
             * determine who own backlog PR, so only 1 BU/BG/User will own it
             * unlike other rules which
             * 
             * IF non_junos_responsible Look for SPOC 
             * IF dev-owner empty/invalid/non-junos Look for SPOC
             */
            String old_backlog_pr_dev_owner = backlog_pr_dev_owner;
            backlog_pr_dev_owner = dev_owner;
            if (DataSource.USERSOURCE.getRealUsernames().contains(dev_owner) &&
                    ! DataSource.USERSOURCE.getUserNames().contains(dev_owner)) {
            	backlog_pr_dev_owner = category_spoc;
            } else {
	            if ((dev_owner.trim().length() > 0) & (!dev_owner.equals("-"))) {
	            	// dev_owner value never been checked before, so check if dev_owner is valid
	                if (!DataSource.USERSOURCE.getRealUsernames().contains(dev_owner) &&
	                        !DataSource.USERSOURCE.getUserNames().contains(dev_owner)) {
	                	// dev_owner is non_junos responsible
	                	backlog_pr_dev_owner = category_spoc;
	                } else {
	                	// dev_owner is part of the user_names in USERSOURCE
	                	backlog_pr_dev_owner = dev_owner;
	                }
	            } else {
	            	// dev_owner is empty or non value
	            	backlog_pr_dev_owner = category_spoc;
	            }
            }
            if (! backlog_pr_dev_owner.equals(old_backlog_pr_dev_owner)){
            	changed = true;
            }

            /**
             * Backlog PR checks, to accomodate changing on Release Records 
             * 
             * determine who own backlog PR, so only 1 BU/BG/User will own it
             * unlike other rules which
             * 
             * IF non_junos_responsible Look for SPOC 
             * IF responsible empty/invalid/non-junos Look for SPOC
             */
            String old_backlog_pr_responsible = backlog_pr_responsible;
            backlog_pr_responsible = responsible;
            if (DataSource.USERSOURCE.getRealUsernames().contains(responsible) &&
                    ! DataSource.USERSOURCE.getUserNames().contains(responsible)) {
                backlog_pr_responsible = category_spoc;
            } else {
                if ((responsible.trim().length() > 0) & (!responsible.equals("-"))) {
                    if (non_junos_responsible) {
                        backlog_pr_responsible = category_spoc;                 
                    } else {
                        backlog_pr_responsible = responsible;
                    }
                } else {
                    // responsible is empty or non value
                    backlog_pr_responsible = category_spoc;
                }
            }
            if (! backlog_pr_responsible.equals(old_backlog_pr_responsible)){
                changed = true;
            }  

             /**
             * Doc & CVBC Backlog PR checks
             * Determine the owner of DOC / CVBC Backlog PR by using this logic:
             * - techpub-owner
             * - IF techpub-owner is EMPTY/INVALID/NON_JUNOS_RESPONSIBLE THEN look to backlog_pr_dev_owner
             */
            String old_backlog_pr_techpubs_owner = backlog_pr_techpub_owner;
            backlog_pr_techpub_owner = techpubs_owner;
            if (DataSource.USERSOURCE.getRealUsernames().contains(techpubs_owner) && 
                    ! DataSource.USERSOURCE.getUserNames().contains(techpubs_owner)) {
                backlog_pr_techpub_owner = category_spoc;
            } else {
                if ((techpubs_owner.trim().length() > 0) & (! techpubs_owner.equals("-"))){
                    if (!DataSource.USERSOURCE.getRealUsernames().contains(techpubs_owner) &&
                            !DataSource.USERSOURCE.getUserNames().contains(techpubs_owner)) {
                        backlog_pr_techpub_owner = category_spoc;
                    } else {
                        backlog_pr_techpub_owner = techpubs_owner;
                    }
                } else {
                    backlog_pr_techpub_owner = category_spoc;
                }
            }
            if (! backlog_pr_techpub_owner.equals(old_backlog_pr_techpubs_owner)){
                changed = true;
            }
                  
            /*
             * Determine if the PR is possible a backlog PR
             * the flag try to mimic this expression
             * (release=="" & reported-in~"(^| )('active_shipped_releases')") | release="'active_shipped_releases'")'
             * 
             * We run this everytime since the changed field might not affect the active shipped release
             */
            String backlog_release_value = "";
            if ((planned_release.trim().length() > 0) & (!planned_release.equals("-"))) {
                backlog_release_value = planned_release;
            }else {
                backlog_release_value = reported_in;
            }
            Pattern pat = releasePat;
            boolean old_possibleBacklog = possibleBacklog;
            boolean old_possibleForwardViewBacklog = possibleForwardViewBacklog;
            possibleBacklog = false;
            possibleForwardViewBacklog = false;
            for (String rel : backlog_release_value.split("\\\\s+")) {
                Matcher mat_backlog = pat.matcher(rel);
                if (mat_backlog.lookingAt()) {
                    String mDotN = mat_backlog.group(1);
                    String type = "";
                    type = mat_backlog.group(2); // need the type for cdm releases
                    if (type != null ){
                    	type = type.toUpperCase();
                    	if (type.startsWith("IB")){
						    //mDotN += type;
                    	}
                    } 
                    /*************** CHANGED HERE *********************
                     * This is the only difference between this version and PRRecord
                     * getShippedReleaseIds is passed a date of the extract date to determine if it's a backlog or not
                     *************** CHANGED HERE *********************/                    
                    if (DataSource.RELEASES.getShippedReleaseIds(extract_date_as_date).contains(mDotN)) {
                    	possibleBacklog |= true;
                    } else {
                    	possibleBacklog |= false;
                    }
                    if (DataSource.RELEASES.getFutureReleaseId().equalsIgnoreCase(mDotN)) {
                        possibleForwardViewBacklog |= true;
                    } else {
                        possibleForwardViewBacklog |= false;
                    }
                }
            }
            if (!(old_possibleBacklog == possibleBacklog) ||
            	!(old_possibleForwardViewBacklog == possibleForwardViewBacklog)){
            	changed = true;
            }

            /**********************************************************************************************************************
		     * PR Backlog Block End
		     **********************************************************************************************************************/
              
            if (blocker.length() > 0) {
                /* It's some sort of blocker. */
                blocker_types = new HashSet<String>();
                String lcBlocker = blocker.toLowerCase();
                /* First, see if it's one of the special blocker types. */
                blocker_types.add(lcBlocker);
                if (lcBlocker.indexOf("beta") > -1) {
                    blocker_types.add("beta");
                } else if (lcBlocker.indexOf("frs") > -1) {
                    blocker_types.add("frs");
                }
                /* Then see if we can glean anything from Release */
                String type;
                Matcher mat = releasePat.matcher(planned_release);
                if (mat.lookingAt()) {
                    blocked_release = mat.group(1);
                    type = mat.group(2);
                    if (null != type) {
                        type = type.toUpperCase();
                    } else {
                        type = "";
                    }
                } else {
                    /* Hmmm, it's a blocker, but without a valid release.
                     * We're quite unlikely to get here, but we need to do
                     * something.  Grab a value out of releases... */
                    for (String rel : releases) {
                        blocked_release = rel;
                        break;
                    }
                    if (null == blocked_release) {
                        blocked_release = "";
                    }
                    type = "";
                }
                if (type.startsWith("R")) {
                    blocker_types.add("release");
                    if (type.startsWith("R1")) {
                        blocker_types.add("r1");
                    } else if (type.startsWith("R2")) {
                        blocker_types.add("r2");
                    } else if (type.startsWith("R3")) {
                        blocker_types.add("r3");
                    }
                } else if (type.startsWith("B")) {
                    blocker_types.add("beta");
                    if (type.startsWith("B1")) {
                        blocker_types.add("b1");
                    } else if (type.startsWith("B2")) {
                        blocker_types.add("b2");
                    } else if (type.startsWith("B3")) {
                        blocker_types.add("b3");
                    }
                } else { // if not Rn Bn then it should be IBn
                    blocked_release = blocked_release + type;
                }
            } else {
                blocker_types = Collections.emptySet();
                blocked_release = "";
            }

EOM

if (!$opt_C){
	print $OUT <<EOM;
	            summary = new String[] {
	                "... <old PR>......",
	                last_modified_string
	            };
EOM
}

print $OUT <<EOM;
            calculateHashCode();
        }
        valid_backlog_pr_dev_owners.add(backlog_pr_dev_owner);
        valid_backlog_pr_responsibles.add(backlog_pr_responsible);
        valid_backlog_pr_techpub_owners.add(backlog_pr_techpub_owner);

        return changed;
    }

    /**
     * Find the release values in the supplied field.
     *
     * \@param fieldValue The field to search.
     * \@param reportedIn If true, use the BSC Reported-In regex.
     * \@return A Set of major.minor release values.
     */
    private Set<String> findReleases(String fieldValue, boolean reportedIn) {
        Set<String> rels = null;
        String tmpRel = null;
        Pattern pat;
        // removed
        //if (reportedIn) {
        //    pat = bscReportedInPat;
        //} else {
        pat = releasePat;
        //}
        for (String rel : fieldValue.split("\\\\s+")) {
            Matcher mat = pat.matcher(rel);
            if (mat.lookingAt()) {
                String mDotN = mat.group(1);
                String type = "";
                if (pat == releasePat){
                    type = mat.group(2); // need the type for cdm releases
                }
                if (null == rels) {
                    rels = new HashSet<String>();
                    tmpRel = mDotN;
                }
                if (type != null ){
                	type = type.toUpperCase();
                	if (type.startsWith("IB")){
						mDotN += type;
						tmpRel = mDotN;                		
                	}
                } 
                rels.add(mDotN);
                if (! reportedIn &&
                    ! DataSource.RELEASES.getActiveReleaseIds().contains(mDotN)) {
                    /* This PR contains a release that is not in the list
                     * of active releases.  Note that fact by adding the
                     * "fake release" value.
                     * ==> If the release becomes active before the PR changes,
                     * this PR will continue to be listed against the fake release,
                     * so don't do anything important with that data... */
                    rels.add(DataSource.RELEASES.NO_RELEASE.getId());
                }
            }
        }
        if (null == rels) {
            /* If the PR has no release (rare, but it happens), count it as
             * belonging to the fake release, so that it will get collected
             * by the "totals" rules. */
            rels = Collections.singleton(DataSource.RELEASES.NO_RELEASE.getId());
        } else if (rels.size() == 1) {
            rels = Collections.singleton(tmpRel);
        }
        return rels;
    }

EOM

if (!$opt_C){
	print $OUT <<EOM;
    public Set<String> getRli_nums() {
        return rli_nums;
    }
EOM
}

	print $OUT <<EOM;
    public Set<String> getReleases() {
        return releases;
    }

    public String getBlocked_release() {
        return blocked_release;
    }

    public Set<String> getBlocker_types() {
        return blocker_types;
    }

    \@Override
    public String dump() {
        StringBuilder sb = dumpCommon();
        sb.append("last_modified => \\"");
        sb.append(last_modified);
        sb.append("\\"\\nlast_modified_string => \\"");
        sb.append(last_modified_string);
        sb.append("\\"\\nlast_modified_epoch => \\"");
        sb.append(last_modified_epoch);
        sb.append("\\"\\nnpi => \\"");
        sb.append(npi);
        sb.append("\\"\\ncategory_spoc => \\"");
        sb.append(category_spoc);
        sb.append("\\"\\nnon_junos_responsible => \\"");
        sb.append(non_junos_responsible);
        sb.append("\\"\\nreal_responsible => \\"");
        sb.append(real_responsible);
        sb.append("\\"\\nrelease_field => \\"");
        sb.append(release_field);
        sb.append("\\"\\nblocked_release => \\"");
        sb.append(blocked_release);
        sb.append("\\"\\n");

EOM

emit_field_dump(\@field_list, \%fields, $OUT);

print $OUT <<EOM;
        sb.append("releases => \\"");
        for (String s : releases) {
            sb.append(s);
            sb.append(", ");
        }
        sb.append("\\"\\n");
        sb.append("blocker_types => \\"");
        for (String s : blocker_types) {
            sb.append(s);
            sb.append(", ");
        }
        sb.append("\\"\\n");

        return sb.toString();
    }
    //Performance tuning for user filters in rules
    private static Set<String> valid_backlog_pr_dev_owners = new HashSet<String>();
    private static Set<String> valid_backlog_pr_responsibles = new HashSet<String>();
    private static Set<String> valid_backlog_pr_techpub_owners = new HashSet<String>();
    
    public static void initValidUserList() {
    	valid_backlog_pr_dev_owners.clear();
    	valid_backlog_pr_responsibles.clear();
    	valid_backlog_pr_techpub_owners.clear();
    }
    
    public static Set<String> getValidUsers(String user) {
        Set<String> s =  new HashSet<String>();
    	if (user.contains(":backlog_pr_dev_owners")) {
    		s.addAll(valid_backlog_pr_dev_owners);
    	} 
    	if (user.contains(":backlog_pr_responsibles")) {
    		s.addAll(valid_backlog_pr_responsibles);
    	} 
    	if (user.contains(":backlog_pr_techpub_owners")) {
    		s.addAll(valid_backlog_pr_techpub_owners);
    	}
        return s;
    }
}
EOM

close($OUT);

do_exit();
