#!/usr/local/bin/perl -w
#
# Generate New Generic Deepthought DataSource.
# 
# Adding new Datasource from Deepthought tables
#     * Perl script to generate record bean
#           The generic bean will have empty query 
#           Record bean will be named ${DSname}Record
#     * Standard Java Bean Class which inherits 
#            Deepthought
#
# Sanny Mulyono, smulyono,  August 12 2010
#
# Copyright (c) 2010-2011, Juniper Networks, Inc.
# All rights reserved.
#
#####################
use strict;
use warnings;

use Getopt::Std;
use vars qw($opt_h $opt_v $opt_d $opt_u);

use FindBin;
use lib $FindBin::Bin;
use utils;

my $VERSION = sprintf('%d.%02d', q$Revision: 1.1 $ =~ /(\d+)\.(\d+)/);

my $ds_name = shift;
my $class_name = ucfirst($ds_name);

usage(0) if ($opt_h);

sub usage {
    my $code = shift;
    print <<EOM;
usage: gen-deep-source.pl <data_source_name>

This is version $VERSION.

EOM
    exit $code;
}

#do_start();
# Generate gen-[ds]-bean.pl
my $output_file="gen-$ds_name-bean.pl";
print "***************************************** \n";
print "Start generating $output_file         \n";

my $today = scalar(gmtime(time));
my $this_year = (gmtime(time))[5] + 1900;

my $OUT;
open($OUT, '>', $output_file ) || die ("Can't write output file $output_file");

print $OUT <<EOMOUTPUT;
#!/usr/local/bin/perl -w
#
# Generate $class_name record bean.
#
# Sanny Mulyono, smulyono,  $today
#
# Copyright (c) $this_year, Juniper Networks, Inc.
# All rights reserved.
#
#####################
use strict;
use warnings;

use Getopt::Std;
use vars qw(\$opt_h \$opt_v \$opt_d \$opt_u);
getopts('hvdu:');

use FindBin;
use lib \$FindBin::Bin;
use utils;

my \$VERSION = sprintf('%d.%02d', q\$Revision: 1.1 $ =~ /(\\d+)\\.(\\d+)/);

my \$DEFAULT_BEAN_DIR = '../net/juniper/dash/data/';

my \$CLASSNAME = '${class_name}Record';

my \$outdir = shift || \$DEFAULT_BEAN_DIR;

usage(0) if (\$opt_h);

sub usage {
    my \$code = shift;
    print <<EOM;
usage: gen-bt-bean.pl [-hvd] [-u<username>] [<bean file>]
    -u Connect to Deepthought with this username
    -d Die on errors
    -v be verbose
    -h show this message
This is version \$VERSION.

<bean file> defaults to \$DEFAULT_BEAN_DIR.
EOM
    exit \$code;
}
do_start();
# Fields we need to write rules about
# use the same fields in utils.pm (branch_tracker_metadata)
# construct the array  
my \%fields_to_use = ();
for my \$fld (\@${ds_name}_metadata){
	\$fields_to_use{\$fld->{"field"}} = 1;
}

# LongText fields that we do want to include
my \%longtext_fields = (
'change_locator' => 1,
'tp_feature_description' => 1,
);

# Get connected to the outside world, using the default Deepthought host
setup_deepthought(undef, '$ds_name');

# see what's up in Deepthought
my \%fields = ();
my \@picklists = ();
my \@ordered_fields = ();
for my \$fld (\$r->fields()) {
    my \%fm = \$r->field_metadata(\$fld);
    next unless (exists (\$longtext_fields{\$fld}) ||
        (exists (\$fm{'Field_Type'}) && \$fm{'Field_Type'} =~
        /^(Text|Relation|PickList|Boolean|MultiPick|User|Number|Date)\$/) ||
        # since this type is builtin then we need to make some changes on it
        \$fld eq "created_date"
        );
    # FIXME..... RLI gives builtin fields data types as 'builtin', need a better
    # way to get the natural data types
    if (\$fld eq "created_date"){
       \$fields{\$fld} = "Date";
    } else {
       \$fields{\$fld} = \$fm{'Field_Type'};
    }
    if (\$fm{'Field_Type'} =~ /PickList|Relation/) {
        push(\@picklists, \$fld);
    }
    push(\@ordered_fields, \$fld);
}

# Add last_modified to the list
\$fields{'last_modified'} = 'Date';

my \@getter_methods = ();
my \@populators = ();
my \@bean_fields = ();
my \@field_list = ();
my \$i = 2;

for my \$col (\@ordered_fields) {
    next unless (\$fields_to_use{\$col});

    # This is hardcoded to be the first field, as it's needed for processing.
    next if (\$col eq 'last_modified');

    push(\@field_list, \$col);
    handle_data_type(\$col, \$fields{\$col}, \$i, \\\@getter_methods,
                     \\\@populators, \\\@bean_fields);

    \$i++;
}

my \$today = scalar(gmtime(time));
my \$this_year = (gmtime(time))[5] + 1900;

my \$OUT;
open(\$OUT, '>', \$outdir."\$CLASSNAME.java") ||
    die("Can't write to \$outdir\$CLASSNAME.java.");

print \$OUT <<EOM;
/**
 * Autogenerated value bean for a JUNOS $class_name.
 *
 * smulyono\\\@juniper.net, \$today
 *
 * Copyright (c) \$this_year, Juniper Networks, Inc.
 * All rights reserved.
 */
package net.juniper.dash.data;

import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import net.juniper.dash.DashboardException;

/**
 *  A JUNOS $class_name
 */
public class \$CLASSNAME extends Record {

    public static final String queryParams = "";
    public static final String debugQueryParams = "";
	
    private static final String RELEASE_REGEX =
        "^(?:\\\\\\\\w+-|\\\\\\\\[)? # optional leading junk, generally JUNOS- or [\\\\n" +
        "(\\\\\\\\b[1-9][0-9]?\\\\\\\\.[1-9]?[0-9]) # major dot minor, 1-2 digits\\\\n" +
        "((IB|[rb])[1-9][0-9]?)? # optional type is either release or beta or cdm release\\\\n";
    private static final String BRANCH_REGEX =
        "(IB[1-9])\\\\\\\\_ # Type of branch \\\\n" +
        "(\\\\\\\\b[1-9][0-9]?\\\\\\\\_[1-9]?[0-9])\\\\\\\\_BRANCH # major dot minor, 1-2 digits\\\\n" ;
    private static Pattern releasePat = Pattern.compile(RELEASE_REGEX,
        Pattern.CASE_INSENSITIVE | Pattern.COMMENTS);
    private static Pattern branchPat = Pattern.compile(BRANCH_REGEX,
            Pattern.CASE_INSENSITIVE | Pattern.COMMENTS);

EOM
print \$OUT '    // last_modified ';
for my \$fld (\@field_list) {
    print \$OUT \$fld, ' ';
}
print \$OUT <<EOM;

    private static final String[] fieldList = new String[] {
        "last_modified",
EOM
for my \$fld (\@field_list) {
    print \$OUT "        \\\"\$fld\\\",\\n";
}
print \$OUT <<EOM;
    };

    public static String[] getFieldList() {
        return fieldList;
    }

    private static final String[] pickLists = new String[] {
EOM
for my \$fld (\@picklists) {
    print \$OUT "        \\\"\$fld\\\",\\n";
}
print \$OUT <<EOM;
    };

    public static String[] getPickLists() {
        return pickLists;
    }

    private Date last_modified;
    private String last_modified_string;
    private long last_modified_epoch;
EOM
print \$OUT join("\\n", \@bean_fields);
print \$OUT <<EOM;

    public \$CLASSNAME(String[] values, DataSource dataSource)
            throws DashboardException {
        super(values, dataSource);
        populate(values);
    }

    public Date getLast_modified() {
        return last_modified;
    }
    public String getLast_modified_string() {
        return last_modified_string;
    }
    public long getLast_modified_epoch() {
        return last_modified_epoch;
    }

EOM
print \$OUT join("\\n", \@getter_methods);

print \$OUT <<EOM;

    public boolean populate(String[] values) throws DashboardException {
        if (null == values) {
            throw new DashboardException("Null input.");
        } else if (values.length != fieldList.length + 2) {
            // values always comes with a throwaway on the end, and the
            // record number at the beginning.
            throw new DashboardException("Wrong number of elements: Got " +
                values.length + ", expected " + (fieldList.length + 2));
        }
        boolean changed = false;
        lastUpdated = new Date();
        Date newLastModified = dataSource.parseDate(values[1]);
        if (! newLastModified.equals(lastModified)) {
            lastModified = newLastModified;
            changed = true;
        }

        last_modified = lastModified;
        last_modified_epoch = last_modified.getTime();
        last_modified_string = dataSource.yyyymmdd(last_modified);
EOM
print \$OUT join('', \@populators);

print \$OUT <<EOM;

        if (changed) {
            summary = new String[] {
                trimString(getId(), maxSummarySynopsisLength),
                last_modified_string
            };

            calculateHashCode();
        }

        return changed;
    }

    \\\@Override
    public String dump() {
        StringBuilder sb = dumpCommon();
        sb.append("last_modified => \\\\"");
        sb.append(last_modified);
        sb.append("\\\\"\\\\nlast_modified_string => \\\\"");
        sb.append(last_modified_string);
        sb.append("\\\\"\\\\nlast_modified_epoch => \\\\"");
        sb.append(last_modified_epoch);
        sb.append("\\\\"\\\\n");
EOM

emit_field_dump(\\\@field_list, \\\%fields, \$OUT);

print \$OUT <<EOM;

        return sb.toString();
    }
}
EOM

close(\$OUT);

do_exit();


EOMOUTPUT
close($OUT);
print "Finish Creating $output_file          \n";
print "***************************************** \n";

print "Continuing with JAVA file \n";
my $DEFAULT_BEAN_DIR = '../net/juniper/dash/data/';
$output_file=$DEFAULT_BEAN_DIR."$class_name.java";
print "***************************************** \n";
print "Start generating JAVA FILE $output_file         \n";
open($OUT, '>', $output_file ) || die ("Can't write JAVA output file $output_file");

print $OUT <<EOMOUTPUT;
/**
 * smulyono\@juniper.net, ${today}
 *
 * Copyright (c) ${this_year}, Juniper Networks, Inc.
 * All rights reserved.
 */
package net.juniper.dash.data;

import java.util.HashMap;
import java.util.Map;

import net.juniper.dash.DashboardException;
import net.juniper.dash.Repository;

/**
 * Abstraction of a Deepthought ${class_name} table.
 *
 * \@author smulyono
 * \@version 
 */
public class ${class_name} extends Deepthought {
    private Map<String, ${class_name}Record> records = new HashMap<String, ${class_name}Record>();

    public ${class_name}(String name) {
        super(name, "${ds_name}", "${class_name}Record", "${class_name}", "${class_name}s");
        tableName = "${ds_name}";
    }
    \@Override
    protected void additionalPreProcessing(){ }

    \@Override
    protected Record constructRecord(String[] fields) throws DashboardException {
        return new ${class_name}Record(fields, this);
    }

    \@Override
    public Record getRecord(String id) {
        return records.get(id);
    }

    \@Override
    public Map<String, Record> getRecords() {
        return new HashMap<String, Record>(records);
    }

    \@Override
    protected void removeRecord(String number) {
        records.remove(number);
    }

    \@Override
    protected void addRecord(Record record) {
        records.put(record.getId(), (${class_name}Record) record);
        ${class_name}Record btrec = (${class_name}Record)getRecord(record.getId());
    }

    \@Override
    protected boolean hasRecord(String id) {
        return records.containsKey(id);
    }

    \@Override
    protected String getQueryParams() {
        return Repository.testingMode ?
            ${class_name}Record.debugQueryParams : ${class_name}Record.queryParams;
    }

    \@Override
    protected String[] getFieldList() {
        return ${class_name}Record.getFieldList();
    }

    \@Override
    protected String[] getPickLists() {
        return ${class_name}Record.getPickLists();
    }
}
EOMOUTPUT

close($OUT);
print "Finish Creating JAVA $output_file          \n";
print "***************************************** \n";

print "All done, don't forget to add entry in regen-beans.sh \n" ;
print "Generated files are in generic mode, modify as needed";



