#!/usr/bin/env perl
#
# Generate Branch Tracker record bean.
#
# Sanny Mulyono, smulyono,  February 05 2010
#
# Copyright (c) 2010-2011, Juniper Networks, Inc.
# All rights reserved.
#
#####################
use strict;
use warnings;

use Getopt::Std;
use vars qw($opt_h $opt_v $opt_d $opt_u);
getopts('hvdu:');

use FindBin;
use lib $FindBin::Bin;
use utils;

my $VERSION = sprintf('%d.%02d', q$Revision: 1.10 $ =~ /(\d+)\.(\d+)/);

my $DEFAULT_BEAN_DIR = '../net/juniper/dash/data/';

my $CLASSNAME = 'BTRecord';

my $outdir = shift || $DEFAULT_BEAN_DIR;

usage(0) if ($opt_h);

sub usage {
    my $code = shift;
    print <<EOM;
usage: gen-bt-bean.pl [-hvd] [-u<username>] [<bean file>]
    -u Connect to Deepthought with this username
    -d Die on errors
    -v be verbose
    -h show this message
This is version $VERSION.

<bean file> defaults to $DEFAULT_BEAN_DIR.
EOM
    exit $code;
}

do_start();
# Fields we need to write rules about
# use the same fields in utils.pm (branch_tracker_metadata)
# construct the array  
my %fields_to_use = ();
for my $fld (@branch_tracker_metadata){
    next unless $fld->{"use_in_bean"}==1;
	$fields_to_use{$fld->{"field"}} = 1;
}

# LongText fields that we do want to include
my %longtext_fields = (
'change_locator' => 1,
'tp_feature_description' => 1,
);


# Get connected to the outside world, using the default Deepthought host
setup_deepthought(undef, 'branch');

# see what's up in Deepthought
my %fields = ();
my @picklists = ();
my @ordered_fields = ();
for my $fld ($r->fields()) {
    my %fm = $r->field_metadata($fld);
    next unless (exists ($longtext_fields{$fld}) ||
        (exists ($fm{'Field_Type'}) && $fm{'Field_Type'} =~
        /^(Text|Relation|PickList|Boolean|MultiPick|User|Number|Date)$/) ||
        # since this type is builtin then we need to make some changes on it
        $fld eq "created_date"
        );
    # FIXME..... RLI gives builtin fields data types as 'builtin', need a better
    # way to get the natural data types
    if ($fld eq "created_date"){
       $fields{$fld} = "Date";
    } else {
       $fields{$fld} = $fm{'Field_Type'};
    }
    if ($fm{'Field_Type'} =~ /PickList|Relation/) {
        push(@picklists, $fld);
    }
    push(@ordered_fields, $fld);
}
# Add last_modified to the list
$fields{'last_modified'} = 'Date';

my @getter_methods = ();
my @populators = ();
my @bean_fields = ();
my @field_list = ();
my $i = 2;

for my $col (@ordered_fields) {
    next unless ($fields_to_use{$col});

    # This is hardcoded to be the first field, as it's needed for processing.
    next if ($col eq 'last_modified');

    push(@field_list, $col);
    handle_data_type($col, $fields{$col}, $i, \@getter_methods,
                     \@populators, \@bean_fields);

    $i++;
}

my $today = scalar(gmtime(time));
my $this_year = (gmtime(time))[5] + 1900;

my $OUT;
open($OUT, '>', $outdir."/$CLASSNAME.java") ||
    die("Can't write to $outdir/$CLASSNAME.java.");

print $OUT <<EOM;
/**
 * Autogenerated value bean for a JUNOS Branch Tracker.
 *
 * Copyright (c) $this_year, Juniper Networks, Inc.
 * All rights reserved.
 */
package net.juniper.dash.data;

import java.util.Date;
import java.util.Set;
import java.util.HashSet;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import net.juniper.dash.DashboardException;

/**
 *  A JUNOS Branch Tracker
 */
public class $CLASSNAME extends Record {

    public static final String queryParams = "skipClosed=no&branch_type_pick=ib&branch_type_pick=dev&state_pick=closed-abandoned&not_state=not";
    public static final String debugQueryParams = "skipClosed=no&branch_type_pick=ib&branch_type_pick=dev&state_pick=closed-abandoned&not_state=not";
	
    private static Pattern releasePat = Pattern.compile(RELEASE_REGEX,
        Pattern.CASE_INSENSITIVE | Pattern.COMMENTS);
    private static Pattern branchPat = Pattern.compile(BRANCH_REGEX,
            Pattern.CASE_INSENSITIVE | Pattern.COMMENTS);

    private String relname;

    public String getRelname() {
        return relname;
    }
EOM
print $OUT '    // last_modified ';
for my $fld (@field_list) {
    print $OUT $fld, ' ';
}
print $OUT <<EOM;

    private static final String[] fieldList = new String[] {
        "last_modified",
EOM
for my $fld (@field_list) {
    print $OUT "        \"$fld\",\n";
}
print $OUT <<EOM;
    };

    public static String[] getFieldList() {
        return fieldList;
    }

    private static final String[] pickLists = new String[] {
EOM
for my $fld (@picklists) {
    print $OUT "        \"$fld\",\n";
}
print $OUT <<EOM;
    };

    public static String[] getPickLists() {
        return pickLists;
    }

    private Date last_modified;
    private String last_modified_string;
    private long last_modified_epoch;
EOM
print $OUT join("\n", @bean_fields);
print $OUT <<EOM;

    public $CLASSNAME(String[] values, DataSource dataSource)
            throws DashboardException {
        super(values, dataSource);
        populate(values);
    }

    public Date getLast_modified() {
        return last_modified;
    }
    public String getLast_modified_string() {
        return last_modified_string;
    }
    public long getLast_modified_epoch() {
        return last_modified_epoch;
    }

EOM
print $OUT join("\n", @getter_methods);

print $OUT <<EOM;

    public boolean populate(String[] values) throws DashboardException {
        if (null == values) {
            throw new DashboardException("Null input.");
        } else if (values.length != fieldList.length + 2) {
            // values always comes with a throwaway on the end, and the
            // record number at the beginning.
            throw new DashboardException("Wrong number of elements: Got " +
                values.length + ", expected " + (fieldList.length + 2));
        }
        boolean changed = false;
        lastUpdated = new Date();
        Date newLastModified = dataSource.parseDate(values[1]);
        if (! newLastModified.equals(lastModified)) {
            lastModified = newLastModified;
            changed = true;
        }

        last_modified = lastModified;
        last_modified_epoch = last_modified.getTime();
        last_modified_string = dataSource.yyyymmdd(last_modified);
EOM
print $OUT join('', @populators);

print $OUT <<EOM;

        if (changed) {
            summary = new String[] {
                trimString(branch_name, maxSummarySynopsisLength),
                last_modified_string
            };

            if (release_target.length() == 0) {
                relname = "unscheduled";
            } else if (release_target.equals("unscheduled") ||
                release_target.equals("n/a")) {
                relname = release_target;
            } else {    
            	// Fall to this if the Release target is 
            	// - Major.Minor
            	// - IB Branch
            	// - DEV Branch (not really checked correctly yet)
		        Matcher mat = releasePat.matcher(release_target);
		        if (mat.lookingAt()){
		        	// Major.Minor
		        	relname = mat.group(1);
		        } else {
		        	// IB Branch
		        	mat = branchPat.matcher(release_target);
		        	if (mat.lookingAt()){
		        		// remove all _ into "."
		        		String branch = mat.group(2)+mat.group(1);
		        		relname = branch.replaceFirst("\\\\_","\\\\.");
		        	} else {
		        		// DEV Branch..... still no process
		        		relname = release_target;
		        	}
		        }
            }

            calculateHashCode();
        }
        valid_responsibles.add(responsible);
        return changed;
    }

    \@Override
    public String dump() {
        StringBuilder sb = dumpCommon();
        sb.append("last_modified => \\"");
        sb.append(last_modified);
        sb.append("\\"\\nlast_modified_string => \\"");
        sb.append(last_modified_string);
        sb.append("\\"\\nlast_modified_epoch => \\"");
        sb.append(last_modified_epoch);
        sb.append("\\"\\nrelname => \\"");
        sb.append(relname);
        sb.append("\\"\\n");
EOM

emit_field_dump(\@field_list, \%fields, $OUT);

print $OUT <<EOM;

        return sb.toString();
    }
    
    //Performance tuning for user filters in rules
    private static Set<String> valid_responsibles = new HashSet<String>();
    
    public static void initValidUserList() {
    	valid_responsibles.clear();
    }
    public static Set<String> getValidUsers(String user) {
        Set<String> s =  new HashSet<String>();
    	if (user.contains(":responsibles")) {
    		s.addAll(valid_responsibles);
    	}
    	return s;
    }      
}
EOM

close($OUT);

do_exit();
