#!/usr/bin/env perl
#
# Generate Release bean, including code to populate it from the db.
#
# Dirk Bergstrom, dirk@juniper.net, 2006-10-31
#
# Copyright (c) 2006-2007, Juniper Networks, Inc.
# All rights reserved.
#
#####################
use strict;
use warnings;

use Getopt::Std;
use vars qw($opt_h $opt_v $opt_V $opt_d $opt_D);
getopts('hvVdD');

use FindBin;
use lib $FindBin::Bin;
use utils;

my $VERSION = sprintf('%d.%02d', q$Revision: 1.44 $ =~ /(\d+)\.(\d+)/);

my $DEFAULT_BEAN_DIR = '../net/juniper/dash/data/';

my $outdir = shift || $DEFAULT_BEAN_DIR;

usage(0) if ($opt_h);

sub usage {
    my $code = shift;
    print <<EOM;
usage: gen-release-bean.pl [-hvVdD] [<bean dir>]
    -d Die on errors
    -v be verbose
    -V be very verbose
    -D connect to dev database
    -h show this message
This is version $VERSION.

<bean dir> defaults to $DEFAULT_BEAN_DIR.
EOM
    exit $code;
}

$opt_v = 1 if ($opt_V);

do_start();

my %field_types = ();
for my $fld (@release_metadata) {
    next unless (($fld->{'data_source'} eq 'Milestones' ||
                  $fld->{'data_source'} eq 'npi') &&
                 $fld->{'use_in_bean'} == 1);
    # FIXME these need to be handled sanely
    my $col = $fld->{'field'};
    if ($col eq 'record_number') {
        $col = 'npi_record_num';
    }
    my $type = $fld->{'data_type'};
    $field_types{$col} = $type;
    if ($type eq 'Date' && $fld->{'data_source'} ne 'npi') {
        $field_types{"${col}_type"} = 'Text';
    }
}

my %bn_rn_field_types = ();
for my $fld (@release_metadata) {
    next unless (($fld->{'data_source'} eq 'Bn_Rn'  || 
                  $fld->{'data_source'} eq 'BT')
    			 && $fld->{'use_in_bean'} == 1);
    my $col = $fld->{'field'};
    # FIXME these need to be handled sanely
    if ($col eq 'record_number') {
        $col = 'record_num';
    }
    # ADDITION ON THE CDM WORLD : IB ,  DEV(in the future release)
    my $typ = $fld->{'data_type'};
    if ($fld->{'data_source'} eq 'BT'){
    	# process the IB 
        $field_types{"${col}"} = $typ;
        if ($typ eq 'Date') {
            $field_types{"${col}_type"} = 'Text';
        }
	} else {
        # Adding Build and Releases data ranging from 1 to 8 (Ex: R1..R8)
	    for my $i (1..8) {
	        $field_types{"b${i}_${col}"} = $typ;
	        $field_types{"r${i}_${col}"} = $typ;
	        if ($typ eq 'Date') {
	            $field_types{"b${i}_${col}_type"} = 'Text';
	            $field_types{"r${i}_${col}_type"} = 'Text';
	        }
	    }
	    # for Service Releases data
	    for my $i (1..30) {
            $field_types{"s${i}_${col}"} = $typ;
            if ($typ eq 'Date') {
                $field_types{"s${i}_${col}_type"} = 'Text';
            }
	    }
	}
}

# First the ReleaseMilestones class
my @getter_methods = ();
my @populators = ();
my @bean_fields = ();
my @field_list = ();
my $i = 4;
for my $col (sort(keys(%field_types))) {
    # This is hardcoded to be the first field, as it's needed for processing.
    next if ($col eq 'last_modified');

    my $type = $field_types{$col};
    next if ($type eq 'LongText');

    push(@field_list, $col);
    handle_data_type($col, $type, $i, \@getter_methods,
                     \@populators, \@bean_fields);
    $i++;
}

my $today = scalar(gmtime(time));
my $this_year = (gmtime(time))[5] + 1900;

my $OUT;
open($OUT, '>', $outdir.'/ReleaseRecord.java') ||
    die("Can't write to $outdir/ReleaseRecord.java.");

print $OUT <<EOM;
/**
 * Autogenerated self-populating value bean for a JUNOS release.
 *
 * THIS IS GENERATED CODE.  DO NOT EDIT.
 * SEE $0.
 *
 * Copyright (c) 2006-$this_year, Juniper Networks, Inc.
 * All rights reserved.
 */
package net.juniper.dash.data;

import java.util.Iterator;
import java.util.Set;
import java.util.HashSet;
import java.util.StringTokenizer;
import java.util.Date;
import java.util.SortedMap;
import java.util.TreeMap;
import java.util.Map.Entry;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import net.juniper.dash.DashboardException;

/**
 *  A JUNOS Release
 */
public class ReleaseRecord extends Record implements NpiPhased {

    /**
     * Releases with a P0 exit more than this far in the future will not
     * be considered "active".
     */
    protected static final long MAX_FUTURE_WINDOW = 1000L * 86500L * 240L;
    protected static final long MAX_FUTURE_CDM_WINDOW = 1000L * 86500L * 30L * 24L;
    protected static final double CDM_RELEASE_CUTOFF = 10.3;
    // CDM v2 cut-off release number
    protected static final double CDMV2_RELEASE_CUTOFF = 11.4;
    // CDM v2 EEOL release window is 36 months
    // (below number is 36 months in milli second)
    protected static final long MAX_FUTURE_CDM_EEOL_WINDOW = 1000L * 86500L * 30L * 36L;

    private static Pattern releasePat = Pattern.compile(RELEASE_REGEX,
        Pattern.CASE_INSENSITIVE | Pattern.COMMENTS);
    private static Pattern branchPat = Pattern.compile(BRANCH_REGEX,
            Pattern.CASE_INSENSITIVE | Pattern.COMMENTS);    
EOM
print $OUT '    //  last_modified relname child_branch ';
for my $fld (@field_list) {
    print $OUT $fld, ' ';
}
print $OUT <<EOM;

    private static final String[] fieldList = new String[] {
        "last_modified",
        "relname",
        "child_branch",
EOM
for my $fld (@field_list) {
    print $OUT "        \"$fld\",\n";
}
print $OUT <<EOM;
    };

    public static String[] getFieldList() {
        return fieldList;
    }

    private boolean active;
    
    private boolean active_shipped;

    private boolean hasOpenRLIs;

    private String relname;

    private int relnum;
    
    /**
     * Will contain a list of beta and release build dates as Longs
     */
    private SortedMap<String, Long> builds;
    /**
     * Will contain a list of beta and release deploy dates as Longs
     */
    /**
     * Will contain a list of beta build dates as Longs
     */
    private SortedMap<String, Long> betaBuilds;
    /**
     * Will contain a list of release build dates as Longs
     */
    private SortedMap<String, Long> releaseBuilds;
    private SortedMap<String, Long> deploys;
    /**
     * Will contain a list of beta deploy dates as Longs
     */
    private SortedMap<String, Long> betaDeploys;
    /**
     * Will contain a list of release deploy dates as Longs
     */
    private SortedMap<String, Long> releaseDeploys;

    private Date last_modified;
    private String last_modified_string;
    private long last_modified_epoch;
    
    private Set<String> childBranch = new HashSet<String>();
    
EOM
print $OUT join("\n", @bean_fields);
print $OUT <<EOM;


    public ReleaseRecord(String[] values, DataSource dataSource)
            throws DashboardException {
        super(values, dataSource);
        populate(values);
    }

    public String getRelname() {
        return id;
    }

    public Date getLast_modified() {
        return last_modified;
    }
    public String getLast_modified_string() {
        return last_modified_string;
    }
    public long getLast_modified_epoch() {
        return last_modified_epoch;
    }

	public Set<String> getChildBranch(){
		return childBranch;
	}

	public String getChildBranch_string(){
		return childBranch.toString();
	}


EOM
print $OUT join("\n", @getter_methods);

print $OUT <<EOM;

    public boolean populate(String[] values) throws DashboardException {
        if (null == values) {
            throw new DashboardException("Null input.");
        } else if (values.length != fieldList.length + 1) {
            // values always comes with a throwaway on the end.
            throw new DashboardException("Wrong number of elements: Got " +
                values.length + ", expected " + (fieldList.length + 1));
        }
        boolean changed = false;
        lastUpdated = new Date();
        Date newLastModified = dataSource.parseDate(values[1]);
        if (! newLastModified.equals(lastModified)) {
            lastModified = newLastModified;
            changed = true;
        }

        last_modified = lastModified;
        last_modified_epoch = last_modified.getTime();
        last_modified_string = dataSource.yyyymmdd(last_modified);

        relname = values[2];
        
        String raw_childBranch = values[3];
        Set<String> new_childBranch = new HashSet<String>();
        StringTokenizer st = new StringTokenizer(raw_childBranch,",");
        while (st.hasMoreTokens()){
        	new_childBranch.add(st.nextElement().toString().trim().toUpperCase());
        }
        Set<String> diff = new HashSet<String>(new_childBranch);
        Set<String> diff2 = new HashSet<String>(childBranch);
        diff.removeAll(childBranch);diff2.removeAll(new_childBranch);
        if ((diff.size() != 0) || (diff2.size() != 0) ){
        	childBranch = new_childBranch;
        	changed= true;
        }

EOM
print $OUT join('', @populators);

print $OUT <<EOM;

        if (changed) {
            summary = new String[] {
                relname,
                last_modified_string
            };

            /* Collect the Bn and Rn build dates so it's easy to know which ones
             * have already happened */
            betaBuilds = new TreeMap<String, Long>();
            if (b1_build_epoch != 0) {
                betaBuilds.put("B1", b1_build_epoch);
            }
            if (b2_build_epoch != 0) {
                betaBuilds.put("B2", b2_build_epoch);
            }
            if (b3_build_epoch != 0) {
                betaBuilds.put("B3", b3_build_epoch);
            }
            if (b4_build_epoch != 0) {
                betaBuilds.put("B4", b4_build_epoch);
            }
            if (b5_build_epoch != 0) {
                betaBuilds.put("B5", b5_build_epoch);
            }
            if (b6_build_epoch != 0) {
                betaBuilds.put("B6", b6_build_epoch);
            }
            if (b7_build_epoch != 0) {
                betaBuilds.put("B7", b7_build_epoch);
            }
            if (b8_build_epoch != 0) {
                betaBuilds.put("B8", b8_build_epoch);
            }
            releaseBuilds = new TreeMap<String, Long>();
            if (r1_build_epoch != 0) {
                releaseBuilds.put("R1", r1_build_epoch);
            }
            if (r2_build_epoch != 0) {
                releaseBuilds.put("R2", r2_build_epoch);
            }
            if (r3_build_epoch != 0) {
                releaseBuilds.put("R3", r3_build_epoch);
            }
            if (r4_build_epoch != 0) {
                releaseBuilds.put("R4", r4_build_epoch);
            }
            if (r5_build_epoch != 0) {
                releaseBuilds.put("R5", r5_build_epoch);
            }
            if (r6_build_epoch != 0) {
                releaseBuilds.put("R6", r6_build_epoch);
            }
            if (r7_build_epoch != 0) {
                releaseBuilds.put("R7", r7_build_epoch);
            }
            if (r8_build_epoch != 0) {
                releaseBuilds.put("R8", r8_build_epoch);
            }
            builds = new TreeMap<String, Long>(betaBuilds);
            builds.putAll(releaseBuilds);

            /* Collect the Bn and Rn deploy dates so it's easy to know which ones
             * have already happened */
            betaDeploys = new TreeMap<String, Long>();
            if (b1_deploy_epoch != 0) {
                betaDeploys.put("B1", b1_deploy_epoch);
            }
            if (b2_deploy_epoch != 0) {
                betaDeploys.put("B2", b2_deploy_epoch);
            }
            if (b3_deploy_epoch != 0) {
                betaDeploys.put("B3", b3_deploy_epoch);
            }
            if (b4_deploy_epoch != 0) {
                betaDeploys.put("B4", b4_deploy_epoch);
            }
            if (b5_deploy_epoch != 0) {
                betaDeploys.put("B5", b5_deploy_epoch);
            }
            if (b6_deploy_epoch != 0) {
                betaDeploys.put("B6", b6_deploy_epoch);
            }
            if (b7_deploy_epoch != 0) {
                betaDeploys.put("B7", b7_deploy_epoch);
            }
            if (b8_deploy_epoch != 0) {
                betaDeploys.put("B8", b8_deploy_epoch);
            }
            releaseDeploys = new TreeMap<String, Long>();
            if (r1_deploy_epoch != 0) {
                releaseDeploys.put("R1", r1_deploy_epoch);
            }
            if (r2_deploy_epoch != 0) {
                releaseDeploys.put("R2", r2_deploy_epoch);
            }
            if (r3_deploy_epoch != 0) {
                releaseDeploys.put("R3", r3_deploy_epoch);
            }
            if (r4_deploy_epoch != 0) {
                releaseDeploys.put("R4", r4_deploy_epoch);
            }
            if (r5_deploy_epoch != 0) {
                releaseDeploys.put("R5", r5_deploy_epoch);
            }
            if (r6_deploy_epoch != 0) {
                releaseDeploys.put("R6", r6_deploy_epoch);
            }
            if (r7_deploy_epoch != 0) {
                releaseDeploys.put("R7", r7_deploy_epoch);
            }
            if (r8_deploy_epoch != 0) {
                releaseDeploys.put("R8", r8_deploy_epoch);
            }
            deploys = new TreeMap<String, Long>(betaDeploys);
            deploys.putAll(releaseDeploys);

            relnum = Math.round(Float.valueOf(findReleaseValue()) * 1000);

            // FIXME Probably better to let the rules engine determine open RLIs
            hasOpenRLIs = (null == phase ||
                ! (phase.equalsIgnoreCase("P5") || phase.equalsIgnoreCase("P6")));

            calculateHashCode();
        }

        boolean active_tmp;
        double numeric_release_value;
        String releaseVal = findReleaseValue();
        numeric_release_value = new Double(releaseVal);

        if (numeric_release_value >= CDMV2_RELEASE_CUTOFF ) {
            /* For cdm v2 */
            long curTm = System.currentTimeMillis();
            /*
               For 11.4 and later non-EEOL releases: [R1 Deploy] + 24 months
               Extended End of Life releases:  [R1 Deploy] + 36 months  
	       (note: EEOL releases are always the last releases of the calendar year
               (e.g. 12.3, 13.3, etc.)
               If R1 deploy date is not filled fall back to ibfrs + 24 months window
               to decide whether release is active or not.
            */
            if ((r1_deploy_epoch != 0) && ((releaseVal.endsWith("\.3") && 
		(curTm > (r1_deploy_epoch + MAX_FUTURE_CDM_EEOL_WINDOW))) || 
		(! releaseVal.endsWith("\.3") && 
		(curTm > (r1_deploy_epoch + MAX_FUTURE_CDM_WINDOW))))) {
                active_tmp = false;
            } else {
              /* If ibfrs date populated then use 24 month window
               *  to decide the active release
               */
              if ((ibfrs_epoch == 0) || (ibfrs_epoch > 
                   (System.currentTimeMillis() + MAX_FUTURE_CDM_WINDOW))) {
                  active_tmp = false;
              } else {
                  active_tmp = true;
              }
            }
        } else if (numeric_release_value >= CDM_RELEASE_CUTOFF ){
            if (null == state || state.length() == 0 || 
                    state.equalsIgnoreCase("P6")){
                /*
                 * for CDM release, we can't relied on phase since they are
                 * not using NPI per CDM release to track EOL phase.
                 */
                active_tmp = false;
            } else  if (ibrg_epoch > (System.currentTimeMillis() + MAX_FUTURE_CDM_WINDOW) 
                || pre_ibrg_one_epoch == 0) {
            /* Too far in the future to care about, or nobody has
             * bothered to define a schedule yet. */
                active_tmp = false;
            } else {
                active_tmp = true;
            }
        } else if (numeric_release_value < CDM_RELEASE_CUTOFF) {
            if (null == phase || phase.length() == 0 ||
                    phase.equalsIgnoreCase("P6")) {
                // EOL, or phase undefined (arguably a data integrity issue)
                active_tmp = false;
                /* 
                 * Distinction of CDM release (>10.3) and OLD release (<10.3)
                 * use the CDM_RELEASE_CUTOFF = 10.3
                 */
            } else  if (p0_exit_epoch > (System.currentTimeMillis() +MAX_FUTURE_WINDOW)
                    || p0_exit_epoch == 0) {
                /* Too far in the future to care about, or nobody has
                 * bothered to define a schedule yet. */
                    active_tmp = false;
            } else {
                    active_tmp = true;
            }
        } else {
            active_tmp = true;
        }
        changed |= active_tmp ^ active;
        active = active_tmp;

        return changed;
    }
	
	private String findReleaseValue(){
		Matcher mat = releasePat.matcher(getId());
		if (mat.lookingAt()){
			return mat.group(1);
		} else {
			/* try to see if this is branches  
			 */
			 mat = branchPat.matcher(getId());
			 if (mat.lookingAt()){
			    String tempVal = mat.group(2);
			    tempVal = tempVal.replaceFirst("\\\\_","\\\\.");
			    return tempVal;
			 } else {
			    /** don't know the format is ?? **/
			    return "0";
			 }
		}
	}

    public boolean isActive() {
        return active;
    }

    public boolean hasOpenRLIs() {
        return hasOpenRLIs;
    }

	public boolean isActiveShipped(){
		return active_shipped;
	}
	
	public boolean getActiveShipped(){
		return active_shipped;
	}
	
    /**
     * Releases sort in reverse order
     *
     * XXX??? Yes, this doesn't include lastModified, but I'm gonna say that
     * mixing ReleaseRecord with other Record subclasses in a Collection is
     * probably a bug anyways, so inconsistency isn't really an issue.
     */
    public int compareTo(Record o) {
        if (null == o) {
            return -1;
        }
        if (o instanceof ReleaseRecord) {
            return ((ReleaseRecord) o).relnum - relnum;
        } else {
            return o.id.compareTo(id);
        }
    }


    public String toString() {
        /* FIXME json this should help with jsonifying User.statuses Map
         * return "Release " + relname;
         */
        return relname;
    }

    /**
     * \@return all deploy dates as epoch Longs.
     */
    public SortedMap<String, Long> getBuilds() {
        return builds;
    }

    /**
     * \@return the beta build dates as epoch Longs.
     */
    public SortedMap<String, Long> getBetaBuilds() {
        return betaBuilds;
    }

    /**
     * \@return the release deploy dates as epoch Longs.
     */
    public SortedMap<String, Long> getReleaseBuilds() {
        return releaseBuilds;
    }

    /**
     * \@return all deploy dates as epoch Longs.
     */
    public SortedMap<String, Long> getDeploys() {
        return deploys;
    }

    /**
     * \@return the beta deploy dates as epoch Longs.
     */
    public SortedMap<String, Long> getBetaDeploys() {
        return betaDeploys;
    }

    /**
     * \@return the release deploy dates as epoch Longs.
     */
    public SortedMap<String, Long> getReleaseDeploys() {
        return releaseDeploys;
    }
    
    /**
     * \@return True if the release is CDM release
     */
    public boolean isCDMrelease(){
        double numeric_release_value;
        numeric_release_value = new Double(findReleaseValue());
        return (numeric_release_value >= CDM_RELEASE_CUTOFF );
    }

    /*
     * Standard release name format d.d or dd.d like 9.1 or 10.3
     * relnames not starting with a digit are not considered
     */
    public String getStandard_release_name() {
        if (relname == null || "".equals(relname)){ 
            return "";
        }
        int char_relname = (int)relname.charAt(0);
        if (char_relname < 48 || char_relname > 57){  // ASCII 48==>'0'  57==>'9'
            return "";
        }
               
        int idx = 0;
        for (int i=1; i<relname.length(); i++){
            char_relname = (int)relname.charAt(i);
            if (char_relname < 48 && char_relname != 46  || char_relname > 57){  // ASCII 46==>'.'
                break;
            }
            idx = i;
        }
        String std_relname = relname.substring(0, idx + 1);
        if (!std_relname.contains(".")){
            std_relname += ".0";
        }
        
        return std_relname;
    }

    \@Override
    public String dump() {
        StringBuilder sb = dumpCommon();
        sb.append("last_modified => \\"");
        sb.append(last_modified);
        sb.append("\\"\\nlast_modified_string => \\"");
        sb.append(last_modified_string);
        sb.append("\\"\\nlast_modified_epoch => \\"");
        sb.append(last_modified_epoch);
        sb.append("\\"\\n");
EOM

emit_field_dump(\@field_list, \%field_types, $OUT);

print $OUT <<EOM;
        sb.append("releaseBuilds=> \\n");
        for (Entry me : releaseBuilds.entrySet()) {
            sb.append("    ");
            sb.append(me.getKey());
            sb.append(" => ");
            sb.append(me.getValue());
            sb.append("\\n");
        }
        sb.append("betaBuilds => \\n");
        for (Entry me : betaBuilds.entrySet()) {
            sb.append("    ");
            sb.append(me.getKey());
            sb.append(" => ");
            sb.append(me.getValue());
            sb.append("\\n");
        }
        sb.append("releaseDeploys => \\n");
        for (Entry me : releaseDeploys.entrySet()) {
            sb.append("    ");
            sb.append(me.getKey());
            sb.append(" => ");
            sb.append(me.getValue());
            sb.append("\\n");
        }
        sb.append("betaDeploys => \\n");
        for (Entry me : betaDeploys.entrySet()) {
            sb.append("    ");
            sb.append(me.getKey());
            sb.append(" => ");
            sb.append(me.getValue());
            sb.append("\\n");
        }
        return sb.toString();
    }
}
EOM

close($OUT);

do_exit();
