#!/usr/local/bin/perl -w
#
# Generate Release Hardening record bean.
#
# Copyright (c) 2012, Juniper Networks, Inc.
# All rights reserved.
#
#####################
use strict;
use warnings;

use Getopt::Std;
use vars qw($opt_h $opt_v $opt_d $opt_u);
getopts('hvdu:');

use FindBin;
use lib $FindBin::Bin;
use utils;

my $VERSION = sprintf('%d.%02d', q$Revision: 1.1 $ =~ /(\d+)\.(\d+)/);

my $DEFAULT_BEAN_DIR = '../net/juniper/dash/data/';

my $CLASSNAME = 'ReleaseHardeningRecord';

my $outdir = shift || $DEFAULT_BEAN_DIR;

usage(0) if ($opt_h);

sub usage {
    my $code = shift;
    print <<EOM;
usage: gen-hardening-bean.pl [-hvd] [-u<username>] [<bean file>]
    -u Connect to Deepthought with this username
    -d Die on errors
    -v be verbose
    -h show this message
This is version $VERSION.

<bean file> defaults to $DEFAULT_BEAN_DIR.
EOM
    exit $code;
}
do_start();
# Fields we need to write rules about
# use the same fields in utils.pm (branch_tracker_metadata)
# construct the array  
my %fields_to_use = ();
for my $fld (@hardening_metadata){
    next unless $fld->{"use_in_bean"}==1;
	$fields_to_use{$fld->{"field"}} = 1;
}

# LongText fields that we do want to include
my %longtext_fields = (
'note' => 1,
);

# Get connected to the outside world, using the default Deepthought host
$dev_mode=1;
setup_deepthought(undef, 'Release_Hardening');

# see what's up in Deepthought
my %fields = ();
my @picklists = ();
my @ordered_fields = ();
for my $fld ($r->fields()) {
    my %fm = $r->field_metadata($fld);
    next unless (exists ($longtext_fields{$fld}) ||
        (exists ($fm{'Field_Type'}) && $fm{'Field_Type'} =~
        /^(Text|Relation|PickList|Boolean|MultiPick|User|Number|Date)$/) ||
        # since this type is builtin then we need to make some changes on it
        $fld eq "created_date"
        );
    # FIXME..... RLI gives builtin fields data types as 'builtin', need a better
    # way to get the natural data types
    if ($fld eq "created_date"){
       $fields{$fld} = "Date";
    } else {
       $fields{$fld} = $fm{'Field_Type'};
    }
    if ($fm{'Field_Type'} =~ /PickList|Relation/) {
        push(@picklists, $fld);
    }
    push(@ordered_fields, $fld);
}

# Add last_modified to the list
$fields{'last_modified'} = 'Date';

my @getter_methods = ();
my @populators = ();
my @bean_fields = ();
my @field_list = ();
my $i = 2;

for my $col (@ordered_fields) {
    next unless ($fields_to_use{$col});

    # This is hardcoded to be the first field, as it's needed for processing.
    next if ($col eq 'last_modified');

    push(@field_list, $col);
    handle_data_type($col, $fields{$col}, $i, \@getter_methods,
                     \@populators, \@bean_fields);
    $i++;
}

my $today = scalar(gmtime(time));
my $this_year = (gmtime(time))[5] + 1900;

my $OUT;
open($OUT, '>', $outdir."$CLASSNAME.java") ||
    die("Can't write to $outdir$CLASSNAME.java.");

print $OUT <<EOM;
/**
 * Autogenerated value bean for a JUNOS Release Hardening.
 *
 * Copyright (c) $this_year, Juniper Networks, Inc.
 * All rights reserved.
 */
package net.juniper.dash.data;

import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import net.juniper.dash.DashboardException;

/**
 *  A JUNOS Release Hardening
 */
public class $CLASSNAME extends Record {

    public static final String queryParams = "skipClosed=yes&not_status=not&status_pick=closed";
    public static final String debugQueryParams = "skipClosed=yes&not_status=not&status_pick=closed";

    private static final String RELEASE_REGEX =
        "^(?:\\\\w+-|\\\\[)? # optional leading junk, generally JUNOS- or [\\n" +
        "(\\\\b[1-9][0-9]?\\\\.[1-9]?[0-9]) # major dot minor, 1-2 digits\\n" +
        "((IB|[rb])[1-9][0-9]?)? # optional type is either release or beta or cdm release\\n";
    private static Pattern releasePat = Pattern.compile(RELEASE_REGEX,
        Pattern.CASE_INSENSITIVE | Pattern.COMMENTS);

    private String relname = "";

    public String getRelname() {
        return relname;
    }

EOM
print $OUT '    // last_modified ';
for my $fld (@field_list) {
    print $OUT $fld, ' ';
}
print $OUT <<EOM;

    private static final String[] fieldList = new String[] {
        "last_modified",
EOM
for my $fld (@field_list) {
    print $OUT "        \"$fld\",\n";
}
print $OUT <<EOM;
    };

    public static String[] getFieldList() {
        return fieldList;
    }

    private static final String[] pickLists = new String[] {
EOM
for my $fld (@picklists) {
    print $OUT "        \"$fld\",\n";
}
print $OUT <<EOM;
    };

    public static String[] getPickLists() {
        return pickLists;
    }

    private Date last_modified;
    private String last_modified_string;
    private long last_modified_epoch;
EOM
print $OUT join("\n", @bean_fields);
print $OUT <<EOM;

    public $CLASSNAME(String[] values, DataSource dataSource)
            throws DashboardException {
        super(values, dataSource);
        populate(values);
    }

    public Date getLast_modified() {
        return last_modified;
    }
    public String getLast_modified_string() {
        return last_modified_string;
    }
    public long getLast_modified_epoch() {
        return last_modified_epoch;
    }

EOM
print $OUT join("\n", @getter_methods);

print $OUT <<EOM;

    public boolean populate(String[] values) throws DashboardException {
        if (null == values) {
            throw new DashboardException("Null input.");
        } else if (values.length != fieldList.length + 2) {
            // values always comes with a throwaway on the end, and the
            // record number at the beginning.
            throw new DashboardException("Wrong number of elements: Got " +
                values.length + ", expected " + (fieldList.length + 2));
        }
        boolean changed = false;
        lastUpdated = new Date();
        Date newLastModified = dataSource.parseDate(values[1]);
        if (! newLastModified.equals(lastModified)) {
            lastModified = newLastModified;
            changed = true;
        }

        last_modified = lastModified;
        last_modified_epoch = last_modified.getTime();
        last_modified_string = dataSource.yyyymmdd(last_modified);
EOM
print $OUT join('', @populators);

print $OUT <<EOM;

        if (changed) {

            if (program_release.length() == 0) {
                relname = "unscheduled";
            } else if (program_release.equals("unscheduled") ||
                program_release.equals("n/a")) {
                relname = program_release;
            } else {    
                // Fall to this if the Release target is 
                // - Major.Minor
                // - IB Branch
                // - DEV Branch (not really checked correctly yet)
                Matcher mat = releasePat.matcher(program_release);
                if (mat.lookingAt()){
                    // Major.Minor
                    relname = mat.group(1);
                }
            }

            summary = new String[] {
                trimString(getId(), maxSummarySynopsisLength),
                last_modified_string
            };

            calculateHashCode();
        }

        return changed;
    }

    \@Override
    public String dump() {
        StringBuilder sb = dumpCommon();
        sb.append("last_modified => \\"");
        sb.append(last_modified);
        sb.append("\\"\\nlast_modified_string => \\"");
        sb.append(last_modified_string);
        sb.append("\\"\\nlast_modified_epoch => \\"");
        sb.append(last_modified_epoch);
        sb.append("\\"\\n");
EOM

emit_field_dump(\@field_list, \%fields, $OUT);

print $OUT <<EOM;

        return sb.toString();
    }
}
EOM

close($OUT);

do_exit();


