#!/usr/bin/env perl
#
# Generate NPI record bean.
#
# Dirk Bergstrom, dirk@juniper.net, 2008-01-09
#
# Copyright (c) 2008, Juniper Networks, Inc.
# All rights reserved.
#
#####################
use strict;
use warnings;

use Getopt::Std;
use vars qw($opt_h $opt_v $opt_d $opt_u);
getopts('hvdu:');

use FindBin;
use lib $FindBin::Bin;
use utils;

my $VERSION = sprintf('%d.%02d', q$Revision: 1.8 $ =~ /(\d+)\.(\d+)/);

my $DEFAULT_BEAN_DIR = '../net/juniper/dash/data/';

my $CLASSNAME = 'NPIRecord';

my $outdir = shift || $DEFAULT_BEAN_DIR;

usage(0) if ($opt_h);

sub usage {
    my $code = shift;
    print <<EOM;
usage: gen-npi-bean.pl [-hvd] [-u<username>] [<bean file>]
    -u Connect to Deepthought with this username
    -d Die on errors
    -v be verbose
    -h show this message
This is version $VERSION.

<bean file> defaults to $DEFAULT_BEAN_DIR.
EOM
    exit $code;
}

# Fields that I think we'll never need to write rules about
my %fields_to_skip = ();

do_start();

# Get connected to the outside world, using the default Deepthought host
setup_deepthought(undef, 'npi');

# see what's up in Deepthought
my %fields = ();
my @picklists = ();
my @ordered_fields = ();
for my $fld ($r->fields()) {
    my %fm = $r->field_metadata($fld);
    next unless (exists ($fm{'Field_Type'}) && $fm{'Field_Type'} =~
        /^(Text|Relation|PickList|Boolean|MultiPick|User|Number|Date)$/);
    $fields{$fld} = $fm{'Field_Type'};
    if ($fm{'Field_Type'} =~ /PickList|Relation/) {
        push(@picklists, $fld);
    }
    push(@ordered_fields, $fld);
}
# Add last_modified to the list
$fields{'last_modified'} = 'Date';

my @getter_methods = ();
my @populators = ();
my @bean_fields = ();
my @field_list = ();
my $i = 2;
for my $col (@ordered_fields) {
    next if ($fields_to_skip{$col});

    # This is hardcoded to be the first field, as it's needed for processing.
    next if ($col eq 'last_modified');

    push(@field_list, $col);
    handle_data_type($col, $fields{$col}, $i, \@getter_methods,
                     \@populators, \@bean_fields);
    $i++;
}

my $today = scalar(gmtime(time));
my $this_year = (gmtime(time))[5] + 1900;

my $OUT;
open($OUT, '>', $outdir."/$CLASSNAME.java") ||
    die("Can't write to $outdir/$CLASSNAME.java.");

print $OUT <<EOM;
/**
 * Autogenerated value bean for an NPI Record.
 *
 * Copyright (c) $this_year, Juniper Networks, Inc.
 * All rights reserved.
 */
package net.juniper.dash.data;

import java.util.Date;
import java.util.Set;
import java.util.HashSet;

import net.juniper.dash.DashboardException;

/**
 *  An NPI Record
 */
public class $CLASSNAME extends Record implements NpiPhased {

    public static final String queryParams =
        "synopsis=JUNOS NPI&phase_pick=P0&phase_pick=P1&phase_pick=P2&" +
        "phase_pick=P3&phase_pick=P4&not_synopsis=not&" +
        "product_family_pick=JUNOS&skipClosed=yes";

    private String relname;

    public String getRelname() {
        return relname;
    }
EOM
print $OUT '    // last_modified ';
for my $fld (@field_list) {
    print $OUT $fld, ' ';
}
print $OUT <<EOM;

    private static final String[] fieldList = new String[] {
        "last_modified",
EOM
for my $fld (@field_list) {
    print $OUT "        \"$fld\",\n";
}
print $OUT <<EOM;
    };

    public static String[] getFieldList() {
        return fieldList;
    }

    private static final String[] pickLists = new String[] {
EOM
for my $fld (@picklists) {
    print $OUT "        \"$fld\",\n";
}
print $OUT <<EOM;
    };

    public static String[] getPickLists() {
        return pickLists;
    }

    private String name;

    private Date last_modified;
    private String last_modified_string;
    private long last_modified_epoch;
EOM
print $OUT join("\n", @bean_fields);
print $OUT <<EOM;

    public $CLASSNAME(String[] values, DataSource dataSource)
            throws DashboardException {
        super(values, dataSource);
        populate(values);
    }

    \@Override
    public String getName() {
        return name;
    }

    public Date getLast_modified() {
        return last_modified;
    }
    public String getLast_modified_string() {
        return last_modified_string;
    }
    public long getLast_modified_epoch() {
        return last_modified_epoch;
    }

EOM
print $OUT join("\n", @getter_methods);

print $OUT <<EOM;

    public boolean populate(String[] values) throws DashboardException {
        if (null == values) {
            throw new DashboardException("Null input.");
        } else if (values.length != fieldList.length + 2) {
            // values always comes with a throwaway on the end, and the
            // record number at the beginning.
            throw new DashboardException("Wrong number of elements: Got " +
                values.length + ", expected " + (fieldList.length + 2));
        }
        boolean changed = false;
        lastUpdated = new Date();
        Date newLastModified = dataSource.parseDate(values[1]);
        if (! newLastModified.equals(lastModified)) {
            lastModified = newLastModified;
            changed = true;
        }

        last_modified = lastModified;
        last_modified_epoch = last_modified.getTime();
        last_modified_string = dataSource.yyyymmdd(last_modified);
EOM
print $OUT join('', @populators);

print $OUT <<EOM;

        if (changed) {
            summary = new String[] {
                trimString(synopsis, maxSummarySynopsisLength),
                last_modified_string
            };

            name = id + ": " + trimString(synopsis, 40);

            if (release.length() == 0) {
                relname = "unscheduled";
            } else if (release.equals("unscheduled") ||
                    release.equals("n/a")) {
                relname = release;
            } else {
                // Get the major.minor part of the release
                relname =
                    release.substring(0, release.length() - 2);
            }

            calculateHashCode();
        }

        valid_responsibles.add(responsible);
    	valid_beta_leads.add(beta_lead);
    	valid_cs_leads.add(cs_lead);
    	valid_hw_leads.add(hw_lead);
    	valid_ops_leads.add(ops_lead);
    	valid_pgm_leads.add(pgm_lead);
    	valid_plm_leads.add(plm_lead);
    	valid_sw_leads.add(sw_lead); 
    	valid_systest_leads.add(systest_lead);
    	valid_techpubs_leads.add(techpubs_lead);  
    	
        return changed;
    }

    \@Override
    public String dump() {
        StringBuilder sb = dumpCommon();
        sb.append("last_modified => \\"");
        sb.append(last_modified);
        sb.append("\\"\\nlast_modified_string => \\"");
        sb.append(last_modified_string);
        sb.append("\\"\\nlast_modified_epoch => \\"");
        sb.append(last_modified_epoch);
        sb.append("\\"\\nrelname => \\"");
        sb.append(relname);
        sb.append("\\"\\n");
EOM

emit_field_dump(\@field_list, \%fields, $OUT);

print $OUT <<EOM;

        return sb.toString();
    }
    
    //Performance tuning for user filters in rules
    private static Set<String> valid_responsibles = new HashSet<String>();
    private static Set<String> valid_beta_leads = new HashSet<String>();
    private static Set<String> valid_cs_leads = new HashSet<String>();
    private static Set<String> valid_hw_leads = new HashSet<String>();
    private static Set<String> valid_ops_leads = new HashSet<String>();
    private static Set<String> valid_pgm_leads = new HashSet<String>();
    private static Set<String> valid_plm_leads = new HashSet<String>();
    private static Set<String> valid_sw_leads = new HashSet<String>();
    private static Set<String> valid_systest_leads = new HashSet<String>();
    private static Set<String> valid_techpubs_leads = new HashSet<String>();    
    
    public static void initValidUserList() {
    	valid_responsibles.clear();
    	valid_beta_leads.clear();
    	valid_cs_leads.clear();
    	valid_hw_leads.clear();
    	valid_ops_leads.clear();
    	valid_pgm_leads.clear();
    	valid_plm_leads.clear();
    	valid_sw_leads.clear();
    	valid_systest_leads.clear();
    	valid_techpubs_leads.clear();
    }
    
    public static Set<String> getValidUsers(String user) {
    	Set<String> s = new HashSet<String>();
    	if (user.contains(":responsibles")) {
    		s.addAll(valid_responsibles);
    	}  
    	if (user.contains(":beta_leads")) {
    		s.addAll(valid_beta_leads);
    	} 
        if (user.contains(":cs_leads")) {
    		s.addAll(valid_cs_leads);
    	} 
        if (user.contains(":hw_leads")) {
    		s.addAll(valid_hw_leads);
    	} 
        if (user.contains(":ops_leads")) {
    		s.addAll(valid_ops_leads);
    	}
        if (user.contains(":pgm_leads")) {
    		s.addAll(valid_pgm_leads);
    	} 
        if (user.contains(":plm_lead_responsibles")) {
    		s.addAll(valid_plm_leads);
    	} 
        if (user.contains(":sw_leads")) {
    		s.addAll(valid_sw_leads);
    	} 
        if (user.contains(":systest_leads")) {
    		s.addAll(valid_systest_leads);
    	}
    	if (user.contains(":techpubs_leads")) {
    		s.addAll(valid_techpubs_leads);
    	}
        return s;
    }      
}
EOM

close($OUT);

do_exit();
