<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1235766530795" ID="ID_1032303174" MODIFIED="1236110606114" TEXT="django-ui">
<node CREATED="1235766541752" ID="ID_1248916767" MODIFIED="1235766564491" POSITION="right" TEXT="What needs to be xferred">
<node CREATED="1235766565792" ID="ID_1169205770" MODIFIED="1235766710820" TEXT="User"/>
<node CREATED="1235766700451" ID="ID_122024932" MODIFIED="1235766706612" TEXT="NPIRecord"/>
<node CREATED="1235766711593" ID="ID_1405847578" MODIFIED="1235766716148" TEXT="ReleaseRecord"/>
<node CREATED="1235766744220" ID="ID_14899118" MODIFIED="1235766746084" TEXT="Rule"/>
<node CREATED="1235766887425" ID="ID_767011146" MODIFIED="1236111331691" TEXT="Misc data from Repository"/>
</node>
<node CREATED="1235789920097" ID="ID_674441568" MODIFIED="1235789929009" POSITION="right" TEXT="How much data needs to be xferred?">
<node CREATED="1235789993169" ID="ID_1064582425" MODIFIED="1235790022970" TEXT="Need to load all data into the UI layer at the start?">
<node CREATED="1235790007082" ID="ID_706534063" MODIFIED="1235790018282" TEXT="If we don&apos;t, some hits will be slow"/>
<node CREATED="1235790054153" ID="ID_941653268" MODIFIED="1235790066826" TEXT="OTOH, we can load just the most-used data"/>
<node CREATED="1235790067809" ID="ID_858098458" MODIFIED="1235790086026" TEXT="And let the others be a bit slow on first hit"/>
</node>
<node CREATED="1235789929667" ID="ID_467326489" MODIFIED="1235789937537" TEXT="100 or so users changed per cycle"/>
</node>
<node CREATED="1236120614917" ID="ID_885412912" MODIFIED="1242099468900" POSITION="right" TEXT="Notes">
<node CREATED="1235788340818" FOLDED="true" ID="ID_1679963199" MODIFIED="1236120521914" TEXT="Using memcached">
<node CREATED="1235788349492" ID="ID_1624642517" MODIFIED="1235788361850" TEXT="Need a way to fetch data directly">
<node CREATED="1235788374883" ID="ID_643208107" MODIFIED="1235788401642" TEXT="On request, java layer sends it, AND sticks it in memcache"/>
<node CREATED="1235788402201" ID="ID_1258760363" MODIFIED="1235788409986" TEXT="Saves UI layer from having to do extra work"/>
</node>
<node CREATED="1235788432994" ID="ID_947812061" MODIFIED="1235788448330" TEXT="1 MB limit may require finesse"/>
<node CREATED="1235788450889" ID="ID_1875067403" MODIFIED="1235788465722" TEXT="Does this really buy us anything?">
<node CREATED="1235788465724" ID="ID_1750348892" MODIFIED="1235788487058" TEXT="Java layer is mostly idle"/>
<node CREATED="1235788794907" ID="ID_699649313" MODIFIED="1235788802420" TEXT="Saves on json encoding"/>
<node CREATED="1235788811117" ID="ID_1640055561" MODIFIED="1235788818274" TEXT="Saves an HTTP request">
<node CREATED="1235788818277" ID="ID_494732672" MODIFIED="1235788829804" TEXT="unless we do a lower-level wire proto between ui &amp; java"/>
</node>
<node CREATED="1236111934214" ID="ID_1589402086" MODIFIED="1236111968366" TEXT="Allows multiple Django processes to work together"/>
</node>
<node CREATED="1236120502804" ID="ID_117537891" MODIFIED="1236120518290" TEXT="Adds trouble.  Don&apos;t do it unless performance is bad"/>
</node>
<node CREATED="1233717698985" ID="Freemind_Link_256855753" MODIFIED="1235594549343" TEXT="Set up a json wire protocol between Python UI and Java back end?">
<node CREATED="1233717724343" ID="Freemind_Link_1622662124" MODIFIED="1233718586319" TEXT="The volume of data is high"/>
<node CREATED="1233717797835" ID="Freemind_Link_1661798915" MODIFIED="1233717819227" TEXT="The junos PR matrix is 1 mb of rendered html, most of which is PR numbers..."/>
<node CREATED="1233718587015" ID="Freemind_Link_889283768" MODIFIED="1233719193786" TEXT="OTOH, it looks like cjson can load 180 mb/s of json">
<node CREATED="1233719201057" ID="Freemind_Link_1647182667" MODIFIED="1233719203778" TEXT="http://inkdroid.org/journal/tag/performance/"/>
</node>
<node CREATED="1233719324450" ID="Freemind_Link_974731289" MODIFIED="1233719354707" TEXT="And java can serialize at ~130 mb/s">
<node CREATED="1233719396531" ID="Freemind_Link_1235914046" MODIFIED="1233719397947" TEXT="http://www.cowtowncoder.com/hatchery/jackson/reports/medium-docs/"/>
</node>
</node>
<node CREATED="1235072225711" ID="Freemind_Link_603417190" MODIFIED="1235072234290" TEXT="Use a shared memcached for the data?">
<node CREATED="1235539354351" ID="Freemind_Link_1587426581" MODIFIED="1235539363113" TEXT="Stuff json into memcached"/>
<node CREATED="1235539363889" ID="Freemind_Link_1944985273" MODIFIED="1235539394129" TEXT="Lets the UI layer read only the stuff it needs"/>
</node>
<node CREATED="1233717673939" ID="Freemind_Link_467881999" MODIFIED="1233717688459" TEXT="Django 1.0 runs on Jython 2.5">
<node CREATED="1235594470708" ID="Freemind_Link_1176536744" MODIFIED="1235594491991" TEXT="Jython probably would negate much of the benefits of rapid development"/>
<node CREATED="1235594494717" ID="Freemind_Link_599987614" MODIFIED="1235594516111" TEXT="Likely to be more difficult, since it&apos;s a niche market"/>
</node>
<node CREATED="1235788993179" ID="ID_989628259" MODIFIED="1235789007005" TEXT="How does UI know when to re-fetch data?">
<node CREATED="1236120663105" ID="ID_31280501" MODIFIED="1236120670947" TEXT="fetch if changed"/>
<node CREATED="1235789024693" ID="ID_521751160" MODIFIED="1235789062365" TEXT="Expensive to decode an entire User object (200K+) just to find updated time"/>
<node CREATED="1235789062828" ID="ID_327678166" MODIFIED="1235789080997" TEXT="Dangerous to have a separate entry just for the time -- race conditions"/>
<node CREATED="1235789143097" ID="ID_1256981535" MODIFIED="1235789198881" TEXT="Java can delete from cache when data is changed"/>
</node>
</node>
<node CREATED="1236122520850" HGAP="21" ID="ID_748148360" MODIFIED="1236122553601" POSITION="right" TEXT="Ideas" VSHIFT="31">
<node CREATED="1236122523171" ID="ID_549942305" MODIFIED="1236122532731" TEXT="store JSON in oracle"/>
</node>
<node CREATED="1236117689006" ID="ID_1882212163" MODIFIED="1236117694320" POSITION="right" TEXT="Requirements">
<node CREATED="1236117694322" ID="ID_775227077" MODIFIED="1236117708224" TEXT="On-demand loading of data">
<node CREATED="1236117708225" ID="ID_83018895" MODIFIED="1236117722455" TEXT="Newly spawned UI processes need to be able to fetch data"/>
</node>
<node CREATED="1236117788997" ID="ID_890228093" MODIFIED="1236117796868" TEXT="fast-ish data loading"/>
<node CREATED="1236117824111" ID="ID_1692864609" MODIFIED="1236117829841" TEXT="persistent once loaded">
<node CREATED="1236117829842" ID="ID_53683700" MODIFIED="1236117848792" TEXT="avoid overhead of unnecessary reloading"/>
</node>
<node CREATED="1236117850559" ID="ID_1266602110" MODIFIED="1236117882000" TEXT="UI knows when data is expired">
<node CREATED="1236117908136" ID="ID_416715345" MODIFIED="1236117915200" TEXT="No serving up stale data"/>
</node>
<node CREATED="1236118081647" ID="ID_1829810393" MODIFIED="1236118093594" TEXT="Reliable communication betw java &amp; python">
<node CREATED="1236118093595" ID="ID_1537047448" MODIFIED="1236118102768" TEXT="UI doesn&apos;t get &quot;confused&quot;"/>
</node>
<node CREATED="1236118186832" ID="ID_1499045225" MODIFIED="1236118193070" TEXT="Pull more reliable than push">
<node CREATED="1236118193071" ID="ID_340054214" MODIFIED="1236118197929" TEXT="At least I think it is..."/>
</node>
<node CREATED="1236119860780" ID="ID_606009811" MODIFIED="1236119869488" TEXT="All changes to objects must be noted"/>
<node CREATED="1236119836777" ID="ID_138117460" MODIFIED="1236119846428" TEXT="Fetch only changed since last fetch"/>
<node CREATED="1236119785120" ID="ID_1015559867" MODIFIED="1236119822632" TEXT="Able to fetch multiple items in one call">
<node CREATED="1236119822633" ID="ID_1136948224" MODIFIED="1236119831496" TEXT="give me everything that&apos;s changed since time X"/>
</node>
</node>
<node CREATED="1236117987219" ID="ID_1360936221" MODIFIED="1236117990489" POSITION="right" TEXT="Things to avoid">
<node CREATED="1236117990490" ID="ID_84495810" MODIFIED="1236118006040" TEXT="Loading all data">
<node CREATED="1236118008997" ID="ID_1026159413" MODIFIED="1236118029592" TEXT="load what&apos;s likely to be needed"/>
<node CREATED="1236118030020" ID="ID_936264554" MODIFIED="1236118034504" TEXT="lazy-load the rest"/>
</node>
<node CREATED="1236118286784" ID="ID_1215514853" MODIFIED="1236118288977" TEXT="Polling"/>
</node>
<node CREATED="1236120895339" ID="ID_1012884198" MODIFIED="1236135554882" POSITION="right" TEXT="Communication betw. Java &amp; Python">
<node CREATED="1236121103299" ID="ID_205923408" MODIFIED="1236121105221" TEXT="java">
<node CREATED="1236120904938" ID="ID_700812287" MODIFIED="1236120920108" TEXT="java runs fireAllRules"/>
<node CREATED="1236121006176" ID="ID_1217970538" MODIFIED="1236121081149" TEXT="builds json for all changed objects"/>
<node CREATED="1236120920748" ID="ID_525763852" MODIFIED="1236120951484" TEXT="Pokes all known consumers">
<node CREATED="1236120951485" ID="ID_893545578" MODIFIED="1236120955076" TEXT="via http?"/>
<node CREATED="1236120955596" ID="ID_1553410972" MODIFIED="1236120959900" TEXT="filesystem flag?"/>
<node CREATED="1236122540562" ID="ID_1297519953" MODIFIED="1236122545211" TEXT="oracle?"/>
</node>
</node>
<node CREATED="1236121114805" ID="ID_541443118" MODIFIED="1236121117034" TEXT="python">
<node CREATED="1236121117037" ID="ID_899852245" MODIFIED="1236121129972" TEXT="at startup">
<node CREATED="1236126801547" ID="ID_1859894821" MODIFIED="1236126811125" TEXT="Reads list of most-referenced objects from db"/>
<node CREATED="1236121129973" ID="ID_104719114" MODIFIED="1236126820077" TEXT="loads data for most-referenced objects"/>
<node CREATED="1236300771978" ID="ID_1606538478" MODIFIED="1236300787234" TEXT="loads rules, milestones and objectives"/>
</node>
<node CREATED="1236122557971" ID="ID_723434442" MODIFIED="1236122658451" TEXT="per request">
<node CREATED="1236122659336" ID="ID_248487914" MODIFIED="1236122674475" TEXT="checks &quot;new data available&quot; flag">
<node CREATED="1236126751635" ID="ID_645543645" MODIFIED="1236126759596" TEXT="Only check if it&apos;s likely to be set?"/>
<node CREATED="1236126761260" ID="ID_1970609331" MODIFIED="1236126770036" TEXT="Since java only updates every 15 or so minutes"/>
</node>
<node CREATED="1236122679665" ID="ID_1994560380" MODIFIED="1236122695763" TEXT="loads new data, if needed">
<node CREATED="1236122812979" ID="ID_1852326411" MODIFIED="1236122820932" TEXT="deal with threading issues"/>
<node CREATED="1236126641172" ID="ID_122822316" LINK="http://effbot.org/zone/thread-synchronization.htm" MODIFIED="1236126660529" TEXT="http://effbot.org/zone/thread-synchronization.htm"/>
</node>
<node CREATED="1236308712670" ID="ID_792398395" MODIFIED="1236308718414" TEXT="gets list of all current users"/>
<node CREATED="1236122721243" ID="ID_1575118737" MODIFIED="1236122764588" TEXT="deletes &quot;gone&quot; objects"/>
<node CREATED="1236123336781" ID="ID_1621838161" MODIFIED="1236123359182" TEXT="updates list of most-referenced users in db"/>
<node CREATED="1236122777947" ID="ID_700211949" MODIFIED="1236126700756" TEXT="finish handling request..."/>
</node>
</node>
</node>
<node CREATED="1236130297292" ID="ID_1027862750" MODIFIED="1236130299811" POSITION="right" TEXT="todo">
<node CREATED="1236130299812" ID="ID_207774742" MODIFIED="1236130304995" TEXT="java">
<node CREATED="1236140355733" ID="ID_674911941" MODIFIED="1236140811169" TEXT="update to java 1.6"/>
<node CREATED="1236286263476" ID="ID_433350870" MODIFIED="1236286267893" TEXT="upgrade to tomcat 6"/>
<node CREATED="1236655251414" ID="ID_891662503" MODIFIED="1236655261902" TEXT="upgrade to struts 2.0.14"/>
<node CREATED="1236134056871" ID="ID_1480213354" MODIFIED="1236134091124" TEXT="Rip Dojo out of admin pages"/>
<node CREATED="1236134120483" ID="ID_857602219" MODIFIED="1236134125860" TEXT="Pick a JSON library">
<node CREATED="1236134153652" ID="ID_335790501" MODIFIED="1236134165164" TEXT="low level or high level?"/>
<node CREATED="1236139587212" ID="ID_799727441" MODIFIED="1236139590884" TEXT="jsontools">
<node CREATED="1236139590887" ID="ID_791264857" MODIFIED="1236139597883" TEXT="no docs beyond api"/>
</node>
<node CREATED="1236140072325" ID="ID_1364856678" MODIFIED="1236140074318" TEXT="gson">
<node CREATED="1236140074319" ID="ID_801787360" MODIFIED="1236140076765" TEXT="good docs"/>
<node CREATED="1236140077223" ID="ID_286133579" MODIFIED="1236140286094" TEXT="blindly serializes whole object"/>
</node>
<node CREATED="1236142184539" ID="ID_1782447318" MODIFIED="1236142186606" TEXT="jackson">
<node CREATED="1236142186607" ID="ID_464388655" MODIFIED="1236142191119" TEXT="performance oriented"/>
<node CREATED="1236142191950" ID="ID_1559345908" MODIFIED="1236142200527" TEXT="minimal docs"/>
</node>
<node CREATED="1236141128450" ID="ID_927249950" MODIFIED="1236749119671" TEXT="===&gt; flexjson">
<node CREATED="1236141134978" ID="ID_1360738400" MODIFIED="1236141137732" TEXT="good docs"/>
<node CREATED="1236142449736" ID="ID_198975297" MODIFIED="1236142455360" TEXT="control over serialization"/>
</node>
</node>
<node CREATED="1236134278647" ID="ID_1263781270" MODIFIED="1236134287899" TEXT="json encoders for all needed classes">
<node CREATED="1236134287900" ID="ID_1738146275" MODIFIED="1236134293389" TEXT="Record subclasses"/>
<node CREATED="1236134294098" ID="ID_190400519" MODIFIED="1236134297143" TEXT="Repository stuff"/>
<node CREATED="1236134297508" ID="ID_832269959" MODIFIED="1236134302229" TEXT="Rules"/>
</node>
<node CREATED="1236134102699" ID="ID_1880617975" MODIFIED="1236134111785" TEXT="Struts code for json access"/>
<node CREATED="1236134192651" ID="ID_1522105811" MODIFIED="1236134201124" TEXT="struts stubs for django links?"/>
<node CREATED="1236134347766" ID="ID_453132773" MODIFIED="1238196713014" TEXT="&quot;gone&quot; user tracking"/>
<node CREATED="1236130342908" ID="ID_302534641" MODIFIED="1236130397508" TEXT="User and GroupingStatus set methods all need to frob User&apos;s changed flag"/>
<node CREATED="1236126842962" ID="ID_1462564564" MODIFIED="1236126850652" TEXT="Access methods">
<node CREATED="1236126850653" ID="ID_1028331717" MODIFIED="1238196728810" TEXT="Get users changed since"/>
<node CREATED="1236126859778" ID="ID_413136137" MODIFIED="1238196736370" TEXT="Get users by name"/>
<node CREATED="1236126875662" ID="ID_701232194" MODIFIED="1236126881555" TEXT="Get all objects of type">
<node CREATED="1236126881556" ID="ID_1771285355" MODIFIED="1236126897141" TEXT="for Release, Rule, etc."/>
</node>
</node>
<node CREATED="1236831654629" ID="ID_1360154941" MODIFIED="1236831668654" TEXT="rename BU and BG vt&apos;s with bu- and bg- prefixes"/>
<node CREATED="1238197557919" ID="ID_841148487" MODIFIED="1238197567184" TEXT="User object json">
<node CREATED="1238197567186" ID="ID_1311050536" MODIFIED="1238197583037" TEXT="per-rule scores"/>
<node CREATED="1238197584271" ID="ID_703635838" MODIFIED="1238200153883" TEXT="name-keyed record sets">
<node CREATED="1238197645673" ID="ID_971184726" MODIFIED="1238197649215" TEXT="rlis"/>
<node CREATED="1238197649717" ID="ID_1738034936" MODIFIED="1238197652471" TEXT="npis"/>
<node CREATED="1238197652762" ID="ID_102248925" MODIFIED="1238197658612" TEXT="prs">
<node CREATED="1238197658614" ID="ID_1498903573" MODIFIED="1238197659991" TEXT="open"/>
<node CREATED="1238197662343" ID="ID_1019582550" MODIFIED="1238197664471" TEXT="unassigned"/>
<node CREATED="1238197664672" ID="ID_1778575717" MODIFIED="1238197667359" TEXT="waiting on"/>
</node>
<node CREATED="1238197673324" ID="ID_917704382" MODIFIED="1238197677431" TEXT="pending reviews"/>
</node>
<node CREATED="1238197916650" ID="ID_1255933607" MODIFIED="1238197924168" TEXT="per-release">
<node CREATED="1238197567186" ID="ID_232854561" MODIFIED="1238197583037" TEXT="per-rule scores"/>
<node CREATED="1238197584271" ID="ID_171032811" MODIFIED="1238200032610" TEXT="name-keyed record sets">
<node CREATED="1238197645673" ID="ID_610569465" MODIFIED="1238197649215" TEXT="rlis"/>
<node CREATED="1238197652762" ID="ID_1365378804" MODIFIED="1238197658612" TEXT="prs">
<node CREATED="1238197658614" ID="ID_1211964171" MODIFIED="1238197659991" TEXT="open"/>
<node CREATED="1238197662343" ID="ID_1120635098" MODIFIED="1238197664471" TEXT="unassigned"/>
<node CREATED="1238197664672" ID="ID_406393272" MODIFIED="1238197667359" TEXT="waiting on"/>
</node>
</node>
</node>
</node>
<node CREATED="1238199782340" ID="ID_424398566" MODIFIED="1238199957601" TEXT="random ideas">
<node CREATED="1238199959695" ID="ID_832005943" MODIFIED="1238199966033" TEXT="set record">
<node CREATED="1238199787762" ID="ID_1781213495" MODIFIED="1238199793497" TEXT="Do we need setRecord?"/>
<node CREATED="1238199794478" ID="ID_692475259" MODIFIED="1238199804265" TEXT="Can we just use setScore, which does about the same thing?"/>
<node CREATED="1238199806075" ID="ID_294170383" MODIFIED="1238199812081" TEXT="Oh, wait, that needs a rule..."/>
<node CREATED="1238199812471" ID="ID_963732159" MODIFIED="1238202916227" TEXT="YES, we do need it"/>
</node>
<node CREATED="1238199970827" ID="ID_1872502073" MODIFIED="1238199987025" TEXT="throw away RecordSet once we have a Score?">
<node CREATED="1238202926632" ID="ID_1953650772" MODIFIED="1238202932039" TEXT="keep only the record numbers"/>
</node>
<node CREATED="1238201062820" ID="ID_334099569" MODIFIED="1238201071230" TEXT="Make a pseudo-user for each npi program">
<node CREATED="1238201072166" ID="ID_1278346882" MODIFIED="1238201082190" TEXT="this would allow per-release data"/>
<node CREATED="1238201085620" ID="ID_1962281303" MODIFIED="1238201102118" TEXT="gets rid of getStatusForDS"/>
<node CREATED="1238201110621" ID="ID_1796621151" MODIFIED="1238201127687" TEXT="Programs are like VTs"/>
<node CREATED="1238202701270" ID="ID_783487377" MODIFIED="1238202756478" TEXT="change NPI rules to look for $npi : NPIRecord( id == $user.mumble)"/>
<node CREATED="1238202986086" ID="ID_198747013" MODIFIED="1238203007479" TEXT="groupingStatus can (perhaps) be reverted to releaseStatus?"/>
</node>
<node CREATED="1238202768202" ID="ID_1558523515" MODIFIED="1238202774790" TEXT="namespaces for users">
<node CREATED="1238202774792" ID="ID_1977001044" MODIFIED="1238202787214" TEXT="vt"/>
<node CREATED="1238202781156" ID="ID_173916380" MODIFIED="1238202782406" TEXT="bu"/>
<node CREATED="1238202782818" ID="ID_679623183" MODIFIED="1238202783790" TEXT="dept"/>
<node CREATED="1238202784185" ID="ID_1856617612" MODIFIED="1238202785102" TEXT="npi"/>
<node CREATED="1238202790020" ID="ID_1839633343" MODIFIED="1238202791190" TEXT="user"/>
</node>
</node>
</node>
<node CREATED="1236134387915" HGAP="17" ID="ID_394777418" MODIFIED="1236143299845" TEXT="django" VSHIFT="33">
<node CREATED="1236135163800" ID="ID_1979597655" MODIFIED="1236135171513" TEXT="pick a json library"/>
<node CREATED="1236135367199" ID="ID_188792297" MODIFIED="1236135374098" TEXT="json to python converter"/>
<node CREATED="1236134391205" ID="ID_1982142442" MODIFIED="1236134427190" TEXT="convert jsp parts to templates"/>
<node CREATED="1236135190025" ID="ID_481331678" MODIFIED="1236135366714" TEXT="User / GroupingStatus / Score shadow classes"/>
<node CREATED="1236135173486" ID="ID_589970773" MODIFIED="1236135189289" TEXT="shadow classes for java Record subclasses">
<node CREATED="1236135379358" ID="ID_631560948" MODIFIED="1236135405618" TEXT="We could just go with the native-ish json translations (dict of dicts)"/>
<node CREATED="1236135406263" ID="ID_738664417" MODIFIED="1236135416754" TEXT="but that&apos;s likely to be clumsy and error prone"/>
<node CREATED="1236135420633" ID="ID_1883242277" MODIFIED="1236135434610" TEXT="otoh, need to be able to handle dynamic fields"/>
</node>
<node CREATED="1236135563755" ID="ID_1139943392" MODIFIED="1236135574739" TEXT="Decide on URL compatibility">
<node CREATED="1236136837727" ID="ID_241682386" MODIFIED="1236136846320" TEXT="probably need to keep matrix urls"/>
</node>
<node CREATED="1236135134326" ID="ID_382146331" MODIFIED="1236135138617" TEXT="user prefs"/>
<node CREATED="1236134606937" ID="ID_148825565" MODIFIED="1236134611095" TEXT="MotD"/>
<node CREATED="1236134556164" ID="ID_64453657" MODIFIED="1236134566590" TEXT="convert and update quick tour"/>
<node CREATED="1236134571208" ID="ID_461149226" MODIFIED="1236134579190" TEXT="convert and update help page"/>
</node>
<node CREATED="1242427719384" ID="ID_1680177504" MODIFIED="1242427721597" TEXT="Testing">
<node CREATED="1242427722708" ID="ID_1872560770" MODIFIED="1242427737387" TEXT="UI">
<node CREATED="1242427737389" ID="ID_1861097604" MODIFIED="1242427741141" TEXT="javascript fu"/>
<node CREATED="1242427741457" ID="ID_808370268" MODIFIED="1242427747237" TEXT="ajaxy stuff"/>
<node CREATED="1242427748301" ID="ID_1078469324" MODIFIED="1242427753005" TEXT="presentation"/>
</node>
<node CREATED="1242428751720" ID="ID_288006303" MODIFIED="1242428756465" TEXT="django">
<node CREATED="1242428792112" ID="ID_427527070" MODIFIED="1242428795257" TEXT="views">
<node CREATED="1242433693907" ID="ID_549923440" MODIFIED="1242433700596" TEXT="This looks pretty promising"/>
</node>
<node CREATED="1242428795718" ID="ID_1201805355" MODIFIED="1242428798977" TEXT="tags">
<node CREATED="1242430263140" ID="ID_1094229260" MODIFIED="1242430272439" TEXT="do we try to do unit tests for these?"/>
<node CREATED="1242430272932" ID="ID_568258357" MODIFIED="1242430279807" TEXT="lots of set up required..."/>
</node>
</node>
<node CREATED="1242429470179" ID="ID_1021137277" MODIFIED="1242429478625" TEXT="dash.* classes">
<node CREATED="1242429478627" ID="ID_119423229" MODIFIED="1242429504092" TEXT="set up a subdirectory of JSON files with minimal data in them"/>
<node CREATED="1242429504697" ID="ID_1966966336" MODIFIED="1242429517260" TEXT="Read a json file"/>
<node CREATED="1242429517627" ID="ID_760303977" MODIFIED="1242429529636" TEXT="make sure that the correct object(s) have been created"/>
<node CREATED="1242429530056" ID="ID_1885533883" MODIFIED="1242429550924" TEXT="Clear out class-wide data (the &apos;all&apos; dict) if necessary"/>
</node>
</node>
</node>
</node>
</map>
